about ,PREPS
above ,PREPS
across ,PREPS
after ,PREPS
against ,PREPS
ahead ,PREPS
along ,PREPS
among* ,PREPS
around ,PREPS
as ,PREPS
at ,PREPS
atop ,PREPS
away ,PREPS
before ,PREPS
below ,PREPS
beneath ,PREPS
beside ,PREPS
between ,PREPS
by ,PREPS
down* ,PREPS
for ,PREPS
from ,PREPS
if ,PREPS
in ,PREPS
inside ,PREPS
into ,PREPS
near ,PREPS
of ,PREPS
off ,PREPS
on ,PREPS
onto ,PREPS
out ,PREPS
outside ,PREPS
over ,PREPS
since ,PREPS
to ,PREPS
under ,PREPS
until ,PREPS
up ,PREPS
upon ,PREPS
with ,PREPS
within ,PREPS
without ,PREPS
billion* ,NUMBER
eight* ,NUMBER
eleven ,NUMBER
fift* ,NUMBER
first ,NUMBER
five ,NUMBER
four* ,NUMBER
half ,NUMBER
hundred* ,NUMBER
infinit* ,NUMBER
million* ,NUMBER
nine* ,NUMBER
once ,NUMBER
one ,NUMBER
quarter* ,NUMBER
second ,NUMBER
seven* ,NUMBER
six* ,NUMBER
ten ,NUMBER
tenth ,NUMBER
third ,NUMBER
thirt* ,NUMBER
thousand* ,NUMBER
three ,NUMBER
twel* ,NUMBER
twent* ,NUMBER
twice ,NUMBER
two ,NUMBER
zero ,NUMBER
abandon* ,AFFECT
abuse* ,AFFECT
abusive ,AFFECT
accept ,AFFECT
accepta* ,AFFECT
accepted ,AFFECT
accepting ,AFFECT
accepts ,AFFECT
ache* ,AFFECT
aching ,AFFECT
active* ,AFFECT
admir* ,AFFECT
ador* ,AFFECT
advantage* ,AFFECT
adventur* ,AFFECT
advers* ,AFFECT
affect ,AFFECT
affected ,AFFECT
affection* ,AFFECT
affects ,AFFECT
afraid ,AFFECT
aggravat* ,AFFECT
aggress* ,AFFECT
agitat* ,AFFECT
agony ,AFFECT
agree* ,AFFECT
alarm* ,AFFECT
alert* ,AFFECT
alone ,AFFECT
amaz* ,AFFECT
amus* ,AFFECT
anger* ,AFFECT
angr* ,AFFECT
anguish* ,AFFECT
annoy* ,AFFECT
antagoni* ,AFFECT
anxi* ,AFFECT
appall* ,AFFECT
apprehens* ,AFFECT
argu* ,AFFECT
arous* ,AFFECT
arrogan* ,AFFECT
asham* ,AFFECT
assault* ,AFFECT
assur* ,AFFECT
attachment* ,AFFECT
attract* ,AFFECT
aversi* ,AFFECT
avoid* ,AFFECT
award* ,AFFECT
awesome* ,AFFECT
awful ,AFFECT
bad ,AFFECT
bastard ,AFFECT
beaten ,AFFECT
beaut* ,AFFECT
benefit ,AFFECT
benefits ,AFFECT
benign ,AFFECT
best ,AFFECT
better ,AFFECT
bewilder* ,AFFECT
bitch* ,AFFECT
bitter* ,AFFECT
blam* ,AFFECT
bless* ,AFFECT
bold ,AFFECT
bore* ,AFFECT
boring ,AFFECT
bother* ,AFFECT
brave* ,AFFECT
bright* ,AFFECT
brillian* ,AFFECT
burden* ,AFFECT
calm* ,AFFECT
care ,AFFECT
cared ,AFFECT
carefree ,AFFECT
careful* ,AFFECT
careless* ,AFFECT
cares ,AFFECT
caring ,AFFECT
casual* ,AFFECT
certain* ,AFFECT
challeng* ,AFFECT
charm* ,AFFECT
cheat* ,AFFECT
cheer ,AFFECT
cheered ,AFFECT
cheerf* ,AFFECT
cherish* ,AFFECT
chuckl* ,AFFECT
clever* ,AFFECT
comfort* ,AFFECT
commitment* ,AFFECT
complain* ,AFFECT
concentrat* ,AFFECT
confidence* ,AFFECT
confidently ,AFFECT
confront* ,AFFECT
confus* ,AFFECT
considerate ,AFFECT
contented* ,AFFECT
contradic* ,AFFECT
control* ,AFFECT
convinc* ,AFFECT
courag* ,AFFECT
crap* ,AFFECT
craz* ,AFFECT
create* ,AFFECT
creating ,AFFECT
creative* ,AFFECT
cried ,AFFECT
cries ,AFFECT
critical ,AFFECT
critici* ,AFFECT
cruel* ,AFFECT
crushed ,AFFECT
cry ,AFFECT
crying ,AFFECT
cut ,AFFECT
cute* ,AFFECT
cynical ,AFFECT
damn* ,AFFECT
danger* ,AFFECT
daring ,AFFECT
darling ,AFFECT
daze* ,AFFECT
dear ,AFFECT
decay* ,AFFECT
defeat* ,AFFECT
defect* ,AFFECT
defens* ,AFFECT
definite* ,AFFECT
degrad* ,AFFECT
delicate* ,AFFECT
delicious* ,AFFECT
deligh* ,AFFECT
depress* ,AFFECT
depriv* ,AFFECT
despair* ,AFFECT
desperate* ,AFFECT
despis* ,AFFECT
destroy* ,AFFECT
destruct* ,AFFECT
determina* ,AFFECT
determined ,AFFECT
devastat* ,AFFECT
devil* ,AFFECT
devot* ,AFFECT
difficult* ,AFFECT
digni* ,AFFECT
disagree* ,AFFECT
disappoint* ,AFFECT
disaster* ,AFFECT
discomfort* ,AFFECT
discourag* ,AFFECT
disgust* ,AFFECT
dislike ,AFFECT
disliked ,AFFECT
dislikes ,AFFECT
dismay* ,AFFECT
distraught ,AFFECT
distress* ,AFFECT
distrust* ,AFFECT
disturb* ,AFFECT
divine* ,AFFECT
dominate* ,AFFECT
doom* ,AFFECT
doubt* ,AFFECT
dread* ,AFFECT
dull* ,AFFECT
dumb* ,AFFECT
dump* ,AFFECT
dwell* ,AFFECT
dynam* ,AFFECT
ease* ,AFFECT
easy* ,AFFECT
ecsta* ,AFFECT
efficien* ,AFFECT
egotis* ,AFFECT
elegant* ,AFFECT
embarass* ,AFFECT
emotional ,AFFECT
empt* ,AFFECT
encourag* ,AFFECT
enem* ,AFFECT
energ* ,AFFECT
engaging ,AFFECT
enjoy* ,AFFECT
enrag* ,AFFECT
entertain* ,AFFECT
enthus* ,AFFECT
envious ,AFFECT
envy ,AFFECT
evil ,AFFECT
excel* ,AFFECT
excit* ,AFFECT
excruciat* ,AFFECT
exhaust* ,AFFECT
express ,AFFECT
expressed ,AFFECT
expresses ,AFFECT
expressing ,AFFECT
fail* ,AFFECT
faith* ,AFFECT
fantastic* ,AFFECT
fatal ,AFFECT
fatigu* ,AFFECT
favor* ,AFFECT
favour* ,AFFECT
fear ,AFFECT
feared ,AFFECT
fearing ,AFFECT
fears ,AFFECT
festiv* ,AFFECT
feud* ,AFFECT
fight ,AFFECT
fighting ,AFFECT
fights ,AFFECT
flawless ,AFFECT
flirt* ,AFFECT
flop* ,AFFECT
flunk* ,AFFECT
fond ,AFFECT
fondly ,AFFECT
forbid* ,AFFECT
forgiv* ,AFFECT
fought ,AFFECT
frantic* ,AFFECT
freak* ,AFFECT
free* ,AFFECT
friendl* ,AFFECT
fright* ,AFFECT
frustrat* ,AFFECT
fuck* ,AFFECT
fun ,AFFECT
funn* ,AFFECT
furious* ,AFFECT
gentle ,AFFECT
gently ,AFFECT
giggl* ,AFFECT
giving ,AFFECT
glad ,AFFECT
gloom* ,AFFECT
glorious ,AFFECT
glory ,AFFECT
goddam* ,AFFECT
good ,AFFECT
goodness ,AFFECT
gorgeous* ,AFFECT
gossip* ,AFFECT
grand ,AFFECT
gratef* ,AFFECT
grati* ,AFFECT
grave* ,AFFECT
greed* ,AFFECT
grief ,AFFECT
griev* ,AFFECT
grim* ,AFFECT
grin ,AFFECT
grind ,AFFECT
grins ,AFFECT
gross* ,AFFECT
guilt* ,AFFECT
handsom* ,AFFECT
happi* ,AFFECT
happy ,AFFECT
harass* ,AFFECT
harmony ,AFFECT
hate ,AFFECT
hated ,AFFECT
hateful ,AFFECT
hates ,AFFECT
hating ,AFFECT
hatred ,AFFECT
hazy ,AFFECT
heaven* ,AFFECT
hell ,AFFECT
helpful* ,AFFECT
helpless* ,AFFECT
hero* ,AFFECT
hesitant ,AFFECT
hilarious ,AFFECT
homesick* ,AFFECT
honest* ,AFFECT
honor* ,AFFECT
honour* ,AFFECT
hope ,AFFECT
hoped ,AFFECT
hopef* ,AFFECT
hopeless* ,AFFECT
hopes ,AFFECT
hoping ,AFFECT
horribl* ,AFFECT
horrif* ,AFFECT
horror ,AFFECT
hostil* ,AFFECT
humiliat* ,AFFECT
humor* ,AFFECT
humour* ,AFFECT
hurt* ,AFFECT
ideal* ,AFFECT
ignoran* ,AFFECT
impatien* ,AFFECT
impersonal ,AFFECT
impress* ,AFFECT
improve* ,AFFECT
inadequate ,AFFECT
indifferen* ,AFFECT
ineffect* ,AFFECT
inferior ,AFFECT
inhib* ,AFFECT
insecur* ,AFFECT
inspir* ,AFFECT
insult* ,AFFECT
intell* ,AFFECT
interest* ,AFFECT
interrup* ,AFFECT
intimidat* ,AFFECT
irrational ,AFFECT
irrita* ,AFFECT
isolat* ,AFFECT
jealous* ,AFFECT
jerk ,AFFECT
jerked ,AFFECT
jerks ,AFFECT
jolly ,AFFECT
joy ,AFFECT
keen* ,AFFECT
kill* ,AFFECT
kind ,AFFECT
kindn* ,AFFECT
kiss* ,AFFECT
lame ,AFFECT
laugh* ,AFFECT
liar* ,AFFECT
lie ,AFFECT
lied ,AFFECT
lies ,AFFECT
like ,AFFECT
liked ,AFFECT
likes ,AFFECT
liking ,AFFECT
livel* ,AFFECT
loneli* ,AFFECT
lonely ,AFFECT
lonesome ,AFFECT
longing ,AFFECT
lose ,AFFECT
loser* ,AFFECT
losing ,AFFECT
loss* ,AFFECT
lost ,AFFECT
lous* ,AFFECT
love ,AFFECT
loved ,AFFECT
lovely ,AFFECT
loves ,AFFECT
loving* ,AFFECT
low* ,AFFECT
loyal* ,AFFECT
lucki* ,AFFECT
lucky ,AFFECT
ludicrous* ,AFFECT
mad ,AFFECT
magnific* ,AFFECT
merr* ,AFFECT
mess ,AFFECT
messy ,AFFECT
miser* ,AFFECT
miss ,AFFECT
missed ,AFFECT
misses ,AFFECT
missing ,AFFECT
molest* ,AFFECT
mood ,AFFECT
moods ,AFFECT
moody ,AFFECT
mourn* ,AFFECT
nag* ,AFFECT
nast* ,AFFECT
neat ,AFFECT
neglect* ,AFFECT
nervous* ,AFFECT
nice* ,AFFECT
numb ,AFFECT
nurtur* ,AFFECT
obnoxious* ,AFFECT
obsess* ,AFFECT
offend* ,AFFECT
ok ,AFFECT
okay ,AFFECT
optimi* ,AFFECT
original ,AFFECT
outrag* ,AFFECT
overwhelm* ,AFFECT
pain ,AFFECT
painf* ,AFFECT
painl* ,AFFECT
pains ,AFFECT
panic* ,AFFECT
paradise ,AFFECT
paranoi* ,AFFECT
partie* ,AFFECT
party* ,AFFECT
passion* ,AFFECT
pathetic* ,AFFECT
peace* ,AFFECT
peculiar* ,AFFECT
perfect ,AFFECT
perfection ,AFFECT
perfectly ,AFFECT
pervert* ,AFFECT
pessimis* ,AFFECT
petrif* ,AFFECT
pett* ,AFFECT
piss* ,AFFECT
pitiful* ,AFFECT
pity ,AFFECT
play ,AFFECT
played ,AFFECT
playing ,AFFECT
plays ,AFFECT
pleasant ,AFFECT
pleased ,AFFECT
pleasing ,AFFECT
pleasure* ,AFFECT
poison* ,AFFECT
popular* ,AFFECT
positiv* ,AFFECT
prejudic* ,AFFECT
pressur* ,AFFECT
prett* ,AFFECT
pride ,AFFECT
prize* ,AFFECT
profit* ,AFFECT
promising ,AFFECT
protest ,AFFECT
protested ,AFFECT
protesting ,AFFECT
proud* ,AFFECT
puk* ,AFFECT
punish* ,AFFECT
rage* ,AFFECT
rape* ,AFFECT
ready ,AFFECT
reassur* ,AFFECT
rebel* ,AFFECT
regret* ,AFFECT
reject* ,AFFECT
relax* ,AFFECT
reluctan* ,AFFECT
remorse* ,AFFECT
repress* ,AFFECT
resent* ,AFFECT
resign* ,AFFECT
restless* ,AFFECT
revenge* ,AFFECT
rich* ,AFFECT
ridicul* ,AFFECT
rigid* ,AFFECT
romanc* ,AFFECT
romantic* ,AFFECT
rude* ,AFFECT
ruin* ,AFFECT
sad ,AFFECT
sarcas* ,AFFECT
satisf* ,AFFECT
scare* ,AFFECT
scream* ,AFFECT
screw* ,AFFECT
secure ,AFFECT
securi* ,AFFECT
selfish* ,AFFECT
sensitiv* ,AFFECT
sentimental ,AFFECT
serious* ,AFFECT
severe* ,AFFECT
shak* ,AFFECT
shame* ,AFFECT
share ,AFFECT
shared ,AFFECT
shares ,AFFECT
sharing ,AFFECT
shit* ,AFFECT
shock* ,AFFECT
shy* ,AFFECT
sicken* ,AFFECT
silly ,AFFECT
sin ,AFFECT
sincer* ,AFFECT
sinister ,AFFECT
sins ,AFFECT
skeptical ,AFFECT
smart* ,AFFECT
smil* ,AFFECT
smother* ,AFFECT
snob* ,AFFECT
sociab* ,AFFECT
sorrow* ,AFFECT
sorry ,AFFECT
special ,AFFECT
spite* ,AFFECT
startl* ,AFFECT
strain* ,AFFECT
strange ,AFFECT
stress* ,AFFECT
strong* ,AFFECT
stubborn* ,AFFECT
stunned ,AFFECT
stuns ,AFFECT
stupid ,AFFECT
suck ,AFFECT
sucked ,AFFECT
sucking ,AFFECT
sucks ,AFFECT
suffer ,AFFECT
suffered ,AFFECT
suffering ,AFFECT
suffers ,AFFECT
sunn* ,AFFECT
super ,AFFECT
superior* ,AFFECT
support ,AFFECT
supported ,AFFECT
supporter* ,AFFECT
supporting ,AFFECT
supportiv* ,AFFECT
supports ,AFFECT
suprem* ,AFFECT
sure* ,AFFECT
surpris* ,AFFECT
suspicious* ,AFFECT
sweet ,AFFECT
talent* ,AFFECT
tear* ,AFFECT
teas* ,AFFECT
temper ,AFFECT
tender* ,AFFECT
tense* ,AFFECT
tension* ,AFFECT
terribl* ,AFFECT
terrific* ,AFFECT
terrified* ,AFFECT
terrifying ,AFFECT
terror* ,AFFECT
thank ,AFFECT
thanked ,AFFECT
thankf* ,AFFECT
thanks* ,AFFECT
thoughtful* ,AFFECT
threaten* ,AFFECT
tick ,AFFECT
ticked ,AFFECT
tolerant* ,AFFECT
top ,AFFECT
torture* ,AFFECT
tragedy ,AFFECT
tragic ,AFFECT
treasure* ,AFFECT
trembl* ,AFFECT
trick* ,AFFECT
triumph* ,AFFECT
troubl* ,AFFECT
true* ,AFFECT
trust* ,AFFECT
truth* ,AFFECT
turmoil ,AFFECT
ugh ,AFFECT
ugly ,AFFECT
unattractive ,AFFECT
uncertain ,AFFECT
uncomfortable ,AFFECT
uneas* ,AFFECT
unfortunate* ,AFFECT
unhapp* ,AFFECT
unimportant ,AFFECT
unpleasant ,AFFECT
unprotected ,AFFECT
unsuccessful ,AFFECT
unsure* ,AFFECT
upset* ,AFFECT
useful* ,AFFECT
useless ,AFFECT
vain ,AFFECT
valu* ,AFFECT
vanity ,AFFECT
vicious* ,AFFECT
victim* ,AFFECT
vigor* ,AFFECT
vigour* ,AFFECT
violent* ,AFFECT
virtue* ,AFFECT
vital ,AFFECT
vulnerab* ,AFFECT
warm ,AFFECT
warmth ,AFFECT
weak* ,AFFECT
wealth* ,AFFECT
weep* ,AFFECT
weird* ,AFFECT
welcom* ,AFFECT
whine* ,AFFECT
wicked* ,AFFECT
win ,AFFECT
winn* ,AFFECT
wins ,AFFECT
wisdom ,AFFECT
wise ,AFFECT
won ,AFFECT
wonderf* ,AFFECT
worr* ,AFFECT
worse* ,AFFECT
worship* ,AFFECT
worthless ,AFFECT
worthwhile ,AFFECT
wrong* ,AFFECT
zip ,AFFECT
accept ,POSEMO
accepta* ,POSEMO
accepted ,POSEMO
accepting ,POSEMO
accepts ,POSEMO
active* ,POSEMO
admir* ,POSEMO
ador* ,POSEMO
advantage* ,POSEMO
adventur* ,POSEMO
affection* ,POSEMO
agree* ,POSEMO
alert* ,POSEMO
amaz* ,POSEMO
amus* ,POSEMO
assur* ,POSEMO
attachment* ,POSEMO
attract* ,POSEMO
award* ,POSEMO
awesome* ,POSEMO
beaut* ,POSEMO
benefit ,POSEMO
benefits ,POSEMO
benign ,POSEMO
best ,POSEMO
better ,POSEMO
bless* ,POSEMO
bold ,POSEMO
brave* ,POSEMO
bright* ,POSEMO
brillian* ,POSEMO
calm* ,POSEMO
care ,POSEMO
cared ,POSEMO
carefree ,POSEMO
careful* ,POSEMO
cares ,POSEMO
caring ,POSEMO
casual* ,POSEMO
certain* ,POSEMO
challeng* ,POSEMO
charm* ,POSEMO
cheer ,POSEMO
cheered ,POSEMO
cheerf* ,POSEMO
cherish* ,POSEMO
chuckl* ,POSEMO
clever* ,POSEMO
comfort* ,POSEMO
commitment* ,POSEMO
concentrat* ,POSEMO
confidence* ,POSEMO
confidently ,POSEMO
confront* ,POSEMO
considerate ,POSEMO
contented* ,POSEMO
control* ,POSEMO
convinc* ,POSEMO
courag* ,POSEMO
create* ,POSEMO
creating ,POSEMO
creative* ,POSEMO
cute* ,POSEMO
daring ,POSEMO
darling ,POSEMO
dear ,POSEMO
definite* ,POSEMO
delicate* ,POSEMO
delicious* ,POSEMO
deligh* ,POSEMO
determina* ,POSEMO
determined ,POSEMO
devot* ,POSEMO
digni* ,POSEMO
divine* ,POSEMO
dynam* ,POSEMO
ease* ,POSEMO
easy* ,POSEMO
ecsta* ,POSEMO
efficien* ,POSEMO
elegant* ,POSEMO
encourag* ,POSEMO
energ* ,POSEMO
engaging ,POSEMO
enjoy* ,POSEMO
entertain* ,POSEMO
enthus* ,POSEMO
excel* ,POSEMO
excit* ,POSEMO
faith* ,POSEMO
fantastic* ,POSEMO
favor* ,POSEMO
favour* ,POSEMO
festiv* ,POSEMO
flawless ,POSEMO
flirt* ,POSEMO
fond ,POSEMO
fondly ,POSEMO
forgiv* ,POSEMO
free* ,POSEMO
friendl* ,POSEMO
fun ,POSEMO
funn* ,POSEMO
gentle ,POSEMO
gently ,POSEMO
giggl* ,POSEMO
giving ,POSEMO
glad ,POSEMO
glorious ,POSEMO
glory ,POSEMO
good ,POSEMO
goodness ,POSEMO
gorgeous* ,POSEMO
grand ,POSEMO
gratef* ,POSEMO
grati* ,POSEMO
grin ,POSEMO
grins ,POSEMO
handsom* ,POSEMO
happi* ,POSEMO
happy ,POSEMO
harmony ,POSEMO
heaven* ,POSEMO
helpful* ,POSEMO
hero* ,POSEMO
hilarious ,POSEMO
honest* ,POSEMO
honor* ,POSEMO
honour* ,POSEMO
hope ,POSEMO
hoped ,POSEMO
hopef* ,POSEMO
hopes ,POSEMO
hoping ,POSEMO
humor* ,POSEMO
humour* ,POSEMO
ideal* ,POSEMO
impress* ,POSEMO
improve* ,POSEMO
inspir* ,POSEMO
intell* ,POSEMO
interest* ,POSEMO
jolly ,POSEMO
joy ,POSEMO
keen* ,POSEMO
kind ,POSEMO
kindn* ,POSEMO
kiss* ,POSEMO
laugh* ,POSEMO
like ,POSEMO
liked ,POSEMO
likes ,POSEMO
liking ,POSEMO
livel* ,POSEMO
love ,POSEMO
loved ,POSEMO
lovely ,POSEMO
loves ,POSEMO
loving* ,POSEMO
loyal* ,POSEMO
lucki* ,POSEMO
lucky ,POSEMO
magnific* ,POSEMO
merr* ,POSEMO
neat ,POSEMO
nice* ,POSEMO
nurtur* ,POSEMO
ok ,POSEMO
okay ,POSEMO
optimi* ,POSEMO
original ,POSEMO
paradise ,POSEMO
partie* ,POSEMO
party* ,POSEMO
passion* ,POSEMO
peace* ,POSEMO
perfect ,POSEMO
perfection ,POSEMO
perfectly ,POSEMO
play ,POSEMO
played ,POSEMO
playing ,POSEMO
plays ,POSEMO
pleasant ,POSEMO
pleased ,POSEMO
pleasing ,POSEMO
pleasure* ,POSEMO
popular* ,POSEMO
positiv* ,POSEMO
prett* ,POSEMO
pride ,POSEMO
prize* ,POSEMO
profit* ,POSEMO
promising ,POSEMO
proud* ,POSEMO
ready ,POSEMO
reassur* ,POSEMO
relax* ,POSEMO
rich* ,POSEMO
romanc* ,POSEMO
romantic* ,POSEMO
satisf* ,POSEMO
secure ,POSEMO
securi* ,POSEMO
sensitiv* ,POSEMO
sentimental ,POSEMO
share ,POSEMO
shared ,POSEMO
shares ,POSEMO
sharing ,POSEMO
silly ,POSEMO
sincer* ,POSEMO
smart* ,POSEMO
smil* ,POSEMO
sociab* ,POSEMO
special ,POSEMO
strong* ,POSEMO
sunn* ,POSEMO
super ,POSEMO
superior* ,POSEMO
support ,POSEMO
supported ,POSEMO
supporter* ,POSEMO
supporting ,POSEMO
supportiv* ,POSEMO
supports ,POSEMO
suprem* ,POSEMO
sure* ,POSEMO
surpris* ,POSEMO
sweet ,POSEMO
talent* ,POSEMO
tender* ,POSEMO
terrific* ,POSEMO
thank ,POSEMO
thanked ,POSEMO
thankf* ,POSEMO
thanks* ,POSEMO
thoughtful* ,POSEMO
tolerant* ,POSEMO
top ,POSEMO
treasure* ,POSEMO
triumph* ,POSEMO
true* ,POSEMO
trust* ,POSEMO
truth* ,POSEMO
useful* ,POSEMO
valu* ,POSEMO
vigor* ,POSEMO
vigour* ,POSEMO
virtue* ,POSEMO
vital ,POSEMO
warm ,POSEMO
warmth ,POSEMO
wealth* ,POSEMO
welcom* ,POSEMO
win ,POSEMO
winn* ,POSEMO
wins ,POSEMO
wisdom ,POSEMO
wise ,POSEMO
won ,POSEMO
wonderf* ,POSEMO
worship* ,POSEMO
worthwhile ,POSEMO
zip ,POSEMO
admir* ,POSFEEL
ador* ,POSFEEL
affection* ,POSFEEL
agree* ,POSFEEL
attachment* ,POSFEEL
care ,POSFEEL
cared ,POSFEEL
cares ,POSFEEL
cheer ,POSFEEL
cheered ,POSFEEL
cherish* ,POSFEEL
chuckl* ,POSFEEL
dear ,POSFEEL
devot* ,POSFEEL
ecsta* ,POSFEEL
encourag* ,POSFEEL
enjoy* ,POSFEEL
fond ,POSFEEL
forgiv* ,POSFEEL
giggl* ,POSFEEL
glad ,POSFEEL
gratef* ,POSFEEL
grin ,POSFEEL
grins ,POSFEEL
happi* ,POSFEEL
happy ,POSFEEL
joy ,POSFEEL
laugh* ,POSFEEL
like ,POSFEEL
liked ,POSFEEL
likes ,POSFEEL
liking ,POSFEEL
love ,POSFEEL
loved ,POSFEEL
loves ,POSFEEL
merr* ,POSFEEL
passion* ,POSFEEL
romanc* ,POSFEEL
romantic* ,POSFEEL
sentimental ,POSFEEL
smil* ,POSFEEL
thankf* ,POSFEEL
worship* ,POSFEEL
accept ,OPTIM
accepta* ,OPTIM
accepted ,OPTIM
accepting ,OPTIM
accepts ,OPTIM
advantage* ,OPTIM
adventur* ,OPTIM
assur* ,OPTIM
award* ,OPTIM
best ,OPTIM
bold ,OPTIM
brave* ,OPTIM
bright* ,OPTIM
certain* ,OPTIM
challeng* ,OPTIM
commitment* ,OPTIM
confidence* ,OPTIM
confidently ,OPTIM
confront* ,OPTIM
control* ,OPTIM
convinc* ,OPTIM
courag* ,OPTIM
daring ,OPTIM
definite* ,OPTIM
determina* ,OPTIM
determined ,OPTIM
ease* ,OPTIM
easy* ,OPTIM
efficien* ,OPTIM
encourag* ,OPTIM
enthus* ,OPTIM
excel* ,OPTIM
faith* ,OPTIM
flawless ,OPTIM
free* ,OPTIM
glorious ,OPTIM
glory ,OPTIM
hero* ,OPTIM
hope ,OPTIM
hoped ,OPTIM
hopef* ,OPTIM
hopes ,OPTIM
hoping ,OPTIM
impress* ,OPTIM
improve* ,OPTIM
inspir* ,OPTIM
optimi* ,OPTIM
original ,OPTIM
pride ,OPTIM
profit* ,OPTIM
promising ,OPTIM
proud* ,OPTIM
ready ,OPTIM
secure ,OPTIM
securi* ,OPTIM
strong* ,OPTIM
sunn* ,OPTIM
super ,OPTIM
superior* ,OPTIM
suprem* ,OPTIM
terrific* ,OPTIM
top ,OPTIM
triumph* ,OPTIM
trust* ,OPTIM
vigor* ,OPTIM
vigour* ,OPTIM
win ,OPTIM
winn* ,OPTIM
wins ,OPTIM
won ,OPTIM
abandon* ,NEGEMO
abuse* ,NEGEMO
abusive ,NEGEMO
ache* ,NEGEMO
aching ,NEGEMO
advers* ,NEGEMO
afraid ,NEGEMO
aggravat* ,NEGEMO
aggress* ,NEGEMO
agitat* ,NEGEMO
agony ,NEGEMO
alarm* ,NEGEMO
alone ,NEGEMO
anger* ,NEGEMO
angr* ,NEGEMO
anguish* ,NEGEMO
annoy* ,NEGEMO
antagoni* ,NEGEMO
anxi* ,NEGEMO
appall* ,NEGEMO
apprehens* ,NEGEMO
argu* ,NEGEMO
arrogan* ,NEGEMO
asham* ,NEGEMO
assault* ,NEGEMO
aversi* ,NEGEMO
avoid* ,NEGEMO
awful ,NEGEMO
bad ,NEGEMO
bastard ,NEGEMO
beaten ,NEGEMO
bewilder* ,NEGEMO
bitch* ,NEGEMO
bitter* ,NEGEMO
blam* ,NEGEMO
bore* ,NEGEMO
boring ,NEGEMO
bother* ,NEGEMO
burden* ,NEGEMO
careless* ,NEGEMO
cheat* ,NEGEMO
complain* ,NEGEMO
confus* ,NEGEMO
contradic* ,NEGEMO
crap* ,NEGEMO
craz* ,NEGEMO
cried ,NEGEMO
cries ,NEGEMO
critical ,NEGEMO
critici* ,NEGEMO
cruel* ,NEGEMO
crushed ,NEGEMO
cry ,NEGEMO
crying ,NEGEMO
cut ,NEGEMO
cynical ,NEGEMO
damn* ,NEGEMO
danger* ,NEGEMO
daze* ,NEGEMO
decay* ,NEGEMO
defeat* ,NEGEMO
defect* ,NEGEMO
defens* ,NEGEMO
degrad* ,NEGEMO
depress* ,NEGEMO
depriv* ,NEGEMO
despair* ,NEGEMO
desperate* ,NEGEMO
despis* ,NEGEMO
destroy* ,NEGEMO
destruct* ,NEGEMO
devastat* ,NEGEMO
devil* ,NEGEMO
difficult* ,NEGEMO
disagree* ,NEGEMO
disappoint* ,NEGEMO
disaster* ,NEGEMO
discomfort* ,NEGEMO
discourag* ,NEGEMO
disgust* ,NEGEMO
dislike ,NEGEMO
disliked ,NEGEMO
dislikes ,NEGEMO
dismay* ,NEGEMO
distraught ,NEGEMO
distress* ,NEGEMO
distrust* ,NEGEMO
disturb* ,NEGEMO
dominate* ,NEGEMO
doom* ,NEGEMO
doubt* ,NEGEMO
dread* ,NEGEMO
dull* ,NEGEMO
dumb* ,NEGEMO
dump* ,NEGEMO
dwell* ,NEGEMO
egotis* ,NEGEMO
embarass* ,NEGEMO
emotional ,NEGEMO
empt* ,NEGEMO
enem* ,NEGEMO
enrag* ,NEGEMO
envious ,NEGEMO
envy ,NEGEMO
evil ,NEGEMO
excruciat* ,NEGEMO
exhaust* ,NEGEMO
fail* ,NEGEMO
fatal ,NEGEMO
fatigu* ,NEGEMO
fear ,NEGEMO
feared ,NEGEMO
fearing ,NEGEMO
fears ,NEGEMO
feud* ,NEGEMO
fight ,NEGEMO
fighting ,NEGEMO
fights ,NEGEMO
flop* ,NEGEMO
flunk* ,NEGEMO
forbid* ,NEGEMO
fought ,NEGEMO
frantic* ,NEGEMO
freak* ,NEGEMO
fright* ,NEGEMO
frustrat* ,NEGEMO
fuck* ,NEGEMO
furious* ,NEGEMO
gloom* ,NEGEMO
goddam* ,NEGEMO
gossip* ,NEGEMO
grave* ,NEGEMO
greed* ,NEGEMO
grief ,NEGEMO
griev* ,NEGEMO
grim* ,NEGEMO
grind ,NEGEMO
gross* ,NEGEMO
guilt* ,NEGEMO
harass* ,NEGEMO
hate ,NEGEMO
hated ,NEGEMO
hateful ,NEGEMO
hates ,NEGEMO
hating ,NEGEMO
hatred ,NEGEMO
hazy ,NEGEMO
hell ,NEGEMO
helpless* ,NEGEMO
hesitant ,NEGEMO
homesick* ,NEGEMO
hopeless* ,NEGEMO
horribl* ,NEGEMO
horrif* ,NEGEMO
horror ,NEGEMO
hostil* ,NEGEMO
humiliat* ,NEGEMO
hurt* ,NEGEMO
ignoran* ,NEGEMO
impatien* ,NEGEMO
impersonal ,NEGEMO
inadequate ,NEGEMO
indifferen* ,NEGEMO
ineffect* ,NEGEMO
inferior ,NEGEMO
inhib* ,NEGEMO
insecur* ,NEGEMO
insult* ,NEGEMO
interrup* ,NEGEMO
intimidat* ,NEGEMO
irrational ,NEGEMO
irrita* ,NEGEMO
isolat* ,NEGEMO
jealous* ,NEGEMO
jerk ,NEGEMO
jerked ,NEGEMO
jerks ,NEGEMO
kill* ,NEGEMO
lame ,NEGEMO
liar* ,NEGEMO
lie ,NEGEMO
lied ,NEGEMO
lies ,NEGEMO
loneli* ,NEGEMO
lonely ,NEGEMO
lonesome ,NEGEMO
longing ,NEGEMO
lose ,NEGEMO
loser* ,NEGEMO
losing ,NEGEMO
loss* ,NEGEMO
lost ,NEGEMO
lous* ,NEGEMO
low* ,NEGEMO
ludicrous* ,NEGEMO
mad ,NEGEMO
mess ,NEGEMO
messy ,NEGEMO
miser* ,NEGEMO
miss ,NEGEMO
missed ,NEGEMO
misses ,NEGEMO
missing ,NEGEMO
molest* ,NEGEMO
moody ,NEGEMO
mourn* ,NEGEMO
nag* ,NEGEMO
nast* ,NEGEMO
neglect* ,NEGEMO
nervous* ,NEGEMO
numb ,NEGEMO
obnoxious* ,NEGEMO
obsess* ,NEGEMO
offend* ,NEGEMO
outrag* ,NEGEMO
overwhelm* ,NEGEMO
pain ,NEGEMO
painf* ,NEGEMO
painl* ,NEGEMO
pains ,NEGEMO
panic* ,NEGEMO
paranoi* ,NEGEMO
pathetic* ,NEGEMO
peculiar* ,NEGEMO
pervert* ,NEGEMO
pessimis* ,NEGEMO
petrif* ,NEGEMO
pett* ,NEGEMO
piss* ,NEGEMO
pitiful* ,NEGEMO
pity ,NEGEMO
poison* ,NEGEMO
prejudic* ,NEGEMO
pressur* ,NEGEMO
protest ,NEGEMO
protested ,NEGEMO
protesting ,NEGEMO
puk* ,NEGEMO
punish* ,NEGEMO
rage* ,NEGEMO
rape* ,NEGEMO
rebel* ,NEGEMO
regret* ,NEGEMO
reject* ,NEGEMO
reluctan* ,NEGEMO
remorse* ,NEGEMO
repress* ,NEGEMO
resent* ,NEGEMO
resign* ,NEGEMO
restless* ,NEGEMO
revenge* ,NEGEMO
ridicul* ,NEGEMO
rigid* ,NEGEMO
rude* ,NEGEMO
ruin* ,NEGEMO
sad ,NEGEMO
sarcas* ,NEGEMO
scare* ,NEGEMO
scream* ,NEGEMO
screw* ,NEGEMO
selfish* ,NEGEMO
serious* ,NEGEMO
severe* ,NEGEMO
shak* ,NEGEMO
shame* ,NEGEMO
shit* ,NEGEMO
shock* ,NEGEMO
shy* ,NEGEMO
sicken* ,NEGEMO
silly ,NEGEMO
sin ,NEGEMO
sinister ,NEGEMO
sins ,NEGEMO
skeptical ,NEGEMO
smother* ,NEGEMO
snob* ,NEGEMO
sorrow* ,NEGEMO
sorry ,NEGEMO
spite* ,NEGEMO
startl* ,NEGEMO
strain* ,NEGEMO
strange ,NEGEMO
stress* ,NEGEMO
stubborn* ,NEGEMO
stunned ,NEGEMO
stuns ,NEGEMO
stupid ,NEGEMO
suck ,NEGEMO
sucked ,NEGEMO
sucking ,NEGEMO
sucks ,NEGEMO
suffer ,NEGEMO
suffered ,NEGEMO
suffering ,NEGEMO
suffers ,NEGEMO
suspicious* ,NEGEMO
tear* ,NEGEMO
teas* ,NEGEMO
temper ,NEGEMO
tense* ,NEGEMO
tension* ,NEGEMO
terribl* ,NEGEMO
terrified* ,NEGEMO
terrifying ,NEGEMO
terror* ,NEGEMO
threaten* ,NEGEMO
tick ,NEGEMO
ticked ,NEGEMO
torture* ,NEGEMO
tragedy ,NEGEMO
tragic ,NEGEMO
trembl* ,NEGEMO
trick* ,NEGEMO
troubl* ,NEGEMO
turmoil ,NEGEMO
ugh ,NEGEMO
ugly ,NEGEMO
unattractive ,NEGEMO
uncertain ,NEGEMO
uncomfortable ,NEGEMO
uneas* ,NEGEMO
unfortunate* ,NEGEMO
unhapp* ,NEGEMO
unimportant ,NEGEMO
unpleasant ,NEGEMO
unprotected ,NEGEMO
unsuccessful ,NEGEMO
unsure* ,NEGEMO
upset* ,NEGEMO
useless ,NEGEMO
vain ,NEGEMO
vanity ,NEGEMO
vicious* ,NEGEMO
victim* ,NEGEMO
violent* ,NEGEMO
vulnerab* ,NEGEMO
weak* ,NEGEMO
weep* ,NEGEMO
weird* ,NEGEMO
whine* ,NEGEMO
wicked* ,NEGEMO
worr* ,NEGEMO
worse* ,NEGEMO
worthless ,NEGEMO
wrong* ,NEGEMO
afraid ,ANX
alarm* ,ANX
anguish* ,ANX
anxi* ,ANX
apprehens* ,ANX
aversi* ,ANX
bewilder* ,ANX
confus* ,ANX
desperate* ,ANX
discomfort* ,ANX
distraught ,ANX
distress* ,ANX
disturb* ,ANX
dread* ,ANX
emotional ,ANX
fear ,ANX
feared ,ANX
fearing ,ANX
fears ,ANX
frantic* ,ANX
fright* ,ANX
hesitant ,ANX
horrif* ,ANX
horror ,ANX
humiliat* ,ANX
impatien* ,ANX
inadequate ,ANX
insecur* ,ANX
irrita* ,ANX
miser* ,ANX
nervous* ,ANX
obsess* ,ANX
overwhelm* ,ANX
panic* ,ANX
petrif* ,ANX
pressur* ,ANX
reluctan* ,ANX
restless* ,ANX
saw ,ANX
scare* ,ANX
shak* ,ANX
shy* ,ANX
sicken* ,ANX
startl* ,ANX
strain* ,ANX
stress* ,ANX
stunned ,ANX
stuns ,ANX
tense* ,ANX
tension* ,ANX
terrified* ,ANX
terrifying ,ANX
terror* ,ANX
trembl* ,ANX
turmoil ,ANX
uncertain ,ANX
uncomfortable ,ANX
uneas* ,ANX
unsure* ,ANX
upset* ,ANX
vulnerab* ,ANX
worr* ,ANX
abuse* ,ANGER
abusive ,ANGER
aggravat* ,ANGER
aggress* ,ANGER
agitat* ,ANGER
anger* ,ANGER
angr* ,ANGER
annoy* ,ANGER
antagoni* ,ANGER
argu* ,ANGER
arrogan* ,ANGER
assault* ,ANGER
bastard ,ANGER
beaten ,ANGER
bitch* ,ANGER
bitter* ,ANGER
blam* ,ANGER
cheat* ,ANGER
contradic* ,ANGER
crap* ,ANGER
critical ,ANGER
critici* ,ANGER
cruel* ,ANGER
cut ,ANGER
cynical ,ANGER
damn* ,ANGER
danger* ,ANGER
defens* ,ANGER
despis* ,ANGER
destroy* ,ANGER
destruct* ,ANGER
disgust* ,ANGER
distrust* ,ANGER
dominate* ,ANGER
dread* ,ANGER
dumb* ,ANGER
dump* ,ANGER
enem* ,ANGER
enrag* ,ANGER
evil ,ANGER
feud* ,ANGER
fight ,ANGER
fighting ,ANGER
fights ,ANGER
fought ,ANGER
frustrat* ,ANGER
fuck* ,ANGER
furious* ,ANGER
goddam* ,ANGER
greed* ,ANGER
harass* ,ANGER
hate ,ANGER
hated ,ANGER
hateful ,ANGER
hates ,ANGER
hating ,ANGER
hatred ,ANGER
hostil* ,ANGER
humiliat* ,ANGER
insult* ,ANGER
interrup* ,ANGER
intimidat* ,ANGER
jealous* ,ANGER
jerk ,ANGER
jerked ,ANGER
jerks ,ANGER
kill* ,ANGER
liar* ,ANGER
lied ,ANGER
lous* ,ANGER
ludicrous* ,ANGER
mad ,ANGER
molest* ,ANGER
nag* ,ANGER
nast* ,ANGER
obnoxious* ,ANGER
offend* ,ANGER
outrag* ,ANGER
paranoi* ,ANGER
piss* ,ANGER
poison* ,ANGER
prejudic* ,ANGER
punish* ,ANGER
rage* ,ANGER
rape* ,ANGER
rebel* ,ANGER
resent* ,ANGER
revenge* ,ANGER
ridicul* ,ANGER
rude* ,ANGER
sarcas* ,ANGER
saw ,ANGER
screw* ,ANGER
shit* ,ANGER
sinister ,ANGER
skeptical ,ANGER
smother* ,ANGER
snob* ,ANGER
spite* ,ANGER
stubborn* ,ANGER
stupid ,ANGER
suck ,ANGER
sucked ,ANGER
sucking ,ANGER
sucks ,ANGER
suspicious* ,ANGER
teas* ,ANGER
temper ,ANGER
terrified* ,ANGER
terrifying ,ANGER
terror* ,ANGER
threaten* ,ANGER
tick ,ANGER
ticked ,ANGER
torture* ,ANGER
trick* ,ANGER
ugly ,ANGER
vicious* ,ANGER
victim* ,ANGER
violent* ,ANGER
wicked* ,ANGER
abandon* ,SAD
agony ,SAD
alone ,SAD
cried ,SAD
cries ,SAD
crushed ,SAD
cry ,SAD
crying ,SAD
defeat* ,SAD
depress* ,SAD
depriv* ,SAD
despair* ,SAD
devastat* ,SAD
disappoint* ,SAD
discourag* ,SAD
doom* ,SAD
dull* ,SAD
empt* ,SAD
fail* ,SAD
fatigu* ,SAD
flop* ,SAD
flunk* ,SAD
gloom* ,SAD
grave* ,SAD
grief ,SAD
griev* ,SAD
grim* ,SAD
helpless* ,SAD
homesick* ,SAD
hopeless* ,SAD
hurt* ,SAD
inadequate ,SAD
indifferen* ,SAD
inferior ,SAD
isolat* ,SAD
loneli* ,SAD
lonely ,SAD
lonesome ,SAD
longing ,SAD
lose ,SAD
loser* ,SAD
losing ,SAD
loss* ,SAD
lost ,SAD
low* ,SAD
miser* ,SAD
miss ,SAD
missed ,SAD
misses ,SAD
missing ,SAD
mourn* ,SAD
overwhelm* ,SAD
pathetic* ,SAD
pessimis* ,SAD
pitiful* ,SAD
pity ,SAD
resign* ,SAD
sad ,SAD
sorrow* ,SAD
suffer ,SAD
suffered ,SAD
suffering ,SAD
suffers ,SAD
tear* ,SAD
tragedy ,SAD
tragic ,SAD
unhapp* ,SAD
unimportant ,SAD
unsuccessful ,SAD
useless ,SAD
weep* ,SAD
worthless ,SAD
anybod*  ,PRONOUN
anyone* ,PRONOUN
anything* ,PRONOUN
everybod* ,PRONOUN
everyone* ,PRONOUN
everything* ,PRONOUN
he ,PRONOUN
he'd ,PRONOUN
he'll ,PRONOUN
her ,PRONOUN
hers ,PRONOUN
herself ,PRONOUN
he's ,PRONOUN
him ,PRONOUN
himself ,PRONOUN
his ,PRONOUN
i ,PRONOUN
i'd ,PRONOUN
i'll ,PRONOUN
i'm ,PRONOUN
it ,PRONOUN
it'd ,PRONOUN
it'll ,PRONOUN
its ,PRONOUN
it's ,PRONOUN
i've ,PRONOUN
me ,PRONOUN
mine ,PRONOUN
my ,PRONOUN
myself ,PRONOUN
nobod* ,PRONOUN
nothing ,PRONOUN
our ,PRONOUN
ours ,PRONOUN
ourselves ,PRONOUN
she ,PRONOUN
she'd ,PRONOUN
she'll ,PRONOUN
she's ,PRONOUN
somebod* ,PRONOUN
someone* ,PRONOUN
something* ,PRONOUN
thee ,PRONOUN
their* ,PRONOUN
them ,PRONOUN
themselves ,PRONOUN
they ,PRONOUN
they'd ,PRONOUN
they'll ,PRONOUN
they're ,PRONOUN
they've ,PRONOUN
thine ,PRONOUN
thou ,PRONOUN
thoust ,PRONOUN
thy ,PRONOUN
us ,PRONOUN
we ,PRONOUN
we'd ,PRONOUN
we'll ,PRONOUN
we're ,PRONOUN
we've ,PRONOUN
ya ,PRONOUN
y'all ,PRONOUN
ye ,PRONOUN
you ,PRONOUN
you'd ,PRONOUN
you'll ,PRONOUN
your* ,PRONOUN
you're ,PRONOUN
you've ,PRONOUN
abandon* ,COGMECH
accept ,COGMECH
accepted ,COGMECH
accepting ,COGMECH
accepts ,COGMECH
achiev* ,COGMECH
acknowledg* ,COGMECH
adjust* ,COGMECH
admit ,COGMECH
admits ,COGMECH
admitted ,COGMECH
admitting ,COGMECH
affect ,COGMECH
affected ,COGMECH
affects ,COGMECH
agree* ,COGMECH
anal ,COGMECH
analys* ,COGMECH
analyz* ,COGMECH
answer* ,COGMECH
approv* ,COGMECH
arrange* ,COGMECH
assum* ,COGMECH
avoid* ,COGMECH
aware* ,COGMECH
barrier* ,COGMECH
bases ,COGMECH
basis ,COGMECH
became ,COGMECH
because ,COGMECH
become ,COGMECH
becomes ,COGMECH
becoming ,COGMECH
believe ,COGMECH
believed ,COGMECH
believes ,COGMECH
believing ,COGMECH
block* ,COGMECH
brake* ,COGMECH
but ,COGMECH
careful* ,COGMECH
caus* ,COGMECH
clarif* ,COGMECH
clear ,COGMECH
clog* ,COGMECH
closure ,COGMECH
cohere* ,COGMECH
complete ,COGMECH
compreh* ,COGMECH
concentrat* ,COGMECH
concern* ,COGMECH
conclud* ,COGMECH
conclus* ,COGMECH
confess* ,COGMECH
confide ,COGMECH
confided ,COGMECH
confides ,COGMECH
confiding ,COGMECH
confirm* ,COGMECH
conflict* ,COGMECH
confus* ,COGMECH
consequen* ,COGMECH
constrain* ,COGMECH
constrict* ,COGMECH
construct* ,COGMECH
contain* ,COGMECH
contradic* ,COGMECH
control* ,COGMECH
cos ,COGMECH
could ,COGMECH
could'* ,COGMECH
couldn't ,COGMECH
coz ,COGMECH
create* ,COGMECH
creating ,COGMECH
cuz ,COGMECH
decid* ,COGMECH
defens* ,COGMECH
delay* ,COGMECH
deni* ,COGMECH
deny* ,COGMECH
depend ,COGMECH
depended ,COGMECH
depending ,COGMECH
depends ,COGMECH
describe ,COGMECH
described ,COGMECH
describes ,COGMECH
describing ,COGMECH
determina* ,COGMECH
determine ,COGMECH
determined ,COGMECH
determines ,COGMECH
determining ,COGMECH
digest* ,COGMECH
discern* ,COGMECH
discl* ,COGMECH
discover* ,COGMECH
disregard* ,COGMECH
done ,COGMECH
doubt* ,COGMECH
duties ,COGMECH
duty ,COGMECH
effect* ,COGMECH
end ,COGMECH
ended ,COGMECH
ending* ,COGMECH
ends ,COGMECH
enlighten* ,COGMECH
evaluat* ,COGMECH
examine* ,COGMECH
examining ,COGMECH
expect* ,COGMECH
explain ,COGMECH
explained ,COGMECH
explaining ,COGMECH
explains ,COGMECH
explanat* ,COGMECH
explor* ,COGMECH
fact* ,COGMECH
feeling* ,COGMECH
feels ,COGMECH
felt ,COGMECH
figur* ,COGMECH
find* ,COGMECH
finish ,COGMECH
fit ,COGMECH
fits ,COGMECH
forbid* ,COGMECH
forgiv* ,COGMECH
found ,COGMECH
foundation* ,COGMECH
gather* ,COGMECH
generate* ,COGMECH
goal* ,COGMECH
grasp* ,COGMECH
guard* ,COGMECH
held ,COGMECH
hence ,COGMECH
hesitant ,COGMECH
hesitat* ,COGMECH
hold ,COGMECH
holding ,COGMECH
holds ,COGMECH
hope ,COGMECH
hoped ,COGMECH
hopef* ,COGMECH
hopes ,COGMECH
hoping ,COGMECH
how ,COGMECH
how's ,COGMECH
if ,COGMECH
ignore* ,COGMECH
ignori* ,COGMECH
implic* ,COGMECH
incorporat* ,COGMECH
induc* ,COGMECH
infer ,COGMECH
inferred ,COGMECH
inferring ,COGMECH
infers ,COGMECH
influenc* ,COGMECH
inform ,COGMECH
informs ,COGMECH
inhib* ,COGMECH
initiat* ,COGMECH
insight* ,COGMECH
integrat* ,COGMECH
intell* ,COGMECH
interfer* ,COGMECH
justif* ,COGMECH
kind ,COGMECH
kinda ,COGMECH
knew ,COGMECH
know ,COGMECH
knowing ,COGMECH
knowl* ,COGMECH
known ,COGMECH
knows ,COGMECH
learn* ,COGMECH
limit* ,COGMECH
meaning ,COGMECH
meaningf* ,COGMECH
means ,COGMECH
meant ,COGMECH
mind* ,COGMECH
motivate* ,COGMECH
motive* ,COGMECH
must ,COGMECH
need ,COGMECH
needed ,COGMECH
needing ,COGMECH
needs ,COGMECH
neglect* ,COGMECH
obstac* ,COGMECH
organize* ,COGMECH
organizing ,COGMECH
origin ,COGMECH
ought ,COGMECH
outcome* ,COGMECH
perceiv* ,COGMECH
perception* ,COGMECH
ponder* ,COGMECH
pretty ,COGMECH
prevent* ,COGMECH
produce* ,COGMECH
product ,COGMECH
productive* ,COGMECH
prohib* ,COGMECH
purpose* ,COGMECH
question ,COGMECH
questioning ,COGMECH
questionned ,COGMECH
questions ,COGMECH
quit* ,COGMECH
rational* ,COGMECH
react* ,COGMECH
read ,COGMECH
reading ,COGMECH
reads ,COGMECH
realiz* ,COGMECH
reason* ,COGMECH
reckon* ,COGMECH
recognis* ,COGMECH
recogniz* ,COGMECH
reconsider* ,COGMECH
reconstruct* ,COGMECH
reflect* ,COGMECH
refrain ,COGMECH
refus* ,COGMECH
relate* ,COGMECH
relation* ,COGMECH
reluctan* ,COGMECH
remember* ,COGMECH
repress* ,COGMECH
require ,COGMECH
required ,COGMECH
requirement* ,COGMECH
requires ,COGMECH
resolu* ,COGMECH
resolve ,COGMECH
resolved ,COGMECH
responsib* ,COGMECH
restrain* ,COGMECH
restrict* ,COGMECH
result* ,COGMECH
retard* ,COGMECH
rethink* ,COGMECH
reveal* ,COGMECH
rigid* ,COGMECH
root* ,COGMECH
saw ,COGMECH
secret ,COGMECH
secrets ,COGMECH
see ,COGMECH
seeing ,COGMECH
seem ,COGMECH
seemed ,COGMECH
seems ,COGMECH
settl* ,COGMECH
should ,COGMECH
should'* ,COGMECH
shouldn't ,COGMECH
since ,COGMECH
smart* ,COGMECH
solution* ,COGMECH
solve* ,COGMECH
sort ,COGMECH
sorta ,COGMECH
source* ,COGMECH
stimul* ,COGMECH
stop ,COGMECH
stopped ,COGMECH
stopping ,COGMECH
stops ,COGMECH
structure* ,COGMECH
stubborn* ,COGMECH
suspect* ,COGMECH
therefor* ,COGMECH
think ,COGMECH
thinking ,COGMECH
thinks ,COGMECH
thought ,COGMECH
thoughts ,COGMECH
thus ,COGMECH
tried ,COGMECH
try ,COGMECH
trying ,COGMECH
understand ,COGMECH
understandable ,COGMECH
understanding ,COGMECH
understands ,COGMECH
understood ,COGMECH
undo ,COGMECH
unresolve* ,COGMECH
wait ,COGMECH
waited ,COGMECH
waiting ,COGMECH
waits ,COGMECH
want ,COGMECH
wanted ,COGMECH
wanting ,COGMECH
wants ,COGMECH
welcom* ,COGMECH
what ,COGMECH
what's ,COGMECH
why ,COGMECH
why's ,COGMECH
wish ,COGMECH
wished ,COGMECH
wishes ,COGMECH
wishing ,COGMECH
withheld ,COGMECH
withhold ,COGMECH
wonder ,COGMECH
wondered ,COGMECH
wondering ,COGMECH
would ,COGMECH
would'* ,COGMECH
wouldn'* ,COGMECH
yield* ,COGMECH
affect ,CAUSE
affected ,CAUSE
affects ,CAUSE
assum* ,CAUSE
bases ,CAUSE
basis ,CAUSE
because ,CAUSE
caus* ,CAUSE
consequen* ,CAUSE
cos ,CAUSE
coz ,CAUSE
cuz ,CAUSE
depend ,CAUSE
depended ,CAUSE
depending ,CAUSE
depends ,CAUSE
effect* ,CAUSE
found ,CAUSE
foundation* ,CAUSE
hence ,CAUSE
how ,CAUSE
how's ,CAUSE
implic* ,CAUSE
induc* ,CAUSE
infer ,CAUSE
inferred ,CAUSE
inferring ,CAUSE
infers ,CAUSE
influenc* ,CAUSE
justif* ,CAUSE
motivate* ,CAUSE
motive* ,CAUSE
motive* ,CAUSE
origin ,CAUSE
outcome* ,CAUSE
produce* ,CAUSE
product ,CAUSE
productive* ,CAUSE
purpose* ,CAUSE
rational* ,CAUSE
react* ,CAUSE
reason* ,CAUSE
result* ,CAUSE
root* ,CAUSE
since ,CAUSE
source* ,CAUSE
stimul* ,CAUSE
therefor* ,CAUSE
thus ,CAUSE
why ,CAUSE
why's ,CAUSE
accept ,INSIGHT
acknowledg* ,INSIGHT
adjust* ,INSIGHT
admit ,INSIGHT
admits ,INSIGHT
admitted ,INSIGHT
admitting ,INSIGHT
analys* ,INSIGHT
analyz* ,INSIGHT
answer* ,INSIGHT
aware* ,INSIGHT
became ,INSIGHT
believe ,INSIGHT
believed ,INSIGHT
believes ,INSIGHT
believing ,INSIGHT
clarif* ,INSIGHT
clear ,INSIGHT
closure ,INSIGHT
cohere* ,INSIGHT
compreh* ,INSIGHT
concentrat* ,INSIGHT
conclud* ,INSIGHT
conclus* ,INSIGHT
confess* ,INSIGHT
construct* ,INSIGHT
create* ,INSIGHT
creating ,INSIGHT
decid* ,INSIGHT
determina* ,INSIGHT
determine ,INSIGHT
determined ,INSIGHT
determines ,INSIGHT
determining ,INSIGHT
discern* ,INSIGHT
discl* ,INSIGHT
discover* ,INSIGHT
effect* ,INSIGHT
enlighten* ,INSIGHT
evaluat* ,INSIGHT
examine* ,INSIGHT
examining ,INSIGHT
explain ,INSIGHT
explained ,INSIGHT
explaining ,INSIGHT
explains ,INSIGHT
explanat* ,INSIGHT
explor* ,INSIGHT
feeling* ,INSIGHT
feels ,INSIGHT
felt ,INSIGHT
figur* ,INSIGHT
find* ,INSIGHT
forgiv* ,INSIGHT
found ,INSIGHT
gather* ,INSIGHT
generate* ,INSIGHT
grasp* ,INSIGHT
inform ,INSIGHT
informs ,INSIGHT
insight* ,INSIGHT
knew ,INSIGHT
know ,INSIGHT
knowing ,INSIGHT
knowl* ,INSIGHT
known ,INSIGHT
knows ,INSIGHT
learn* ,INSIGHT
meaning ,INSIGHT
meaningf* ,INSIGHT
means ,INSIGHT
meant ,INSIGHT
motivate* ,INSIGHT
perceiv* ,INSIGHT
perception* ,INSIGHT
ponder* ,INSIGHT
question ,INSIGHT
questioning ,INSIGHT
questionned ,INSIGHT
questions ,INSIGHT
rational* ,INSIGHT
realiz* ,INSIGHT
reason* ,INSIGHT
reckon* ,INSIGHT
recognis* ,INSIGHT
recogniz* ,INSIGHT
reconsider* ,INSIGHT
reconstruct* ,INSIGHT
reflect* ,INSIGHT
relate* ,INSIGHT
relation* ,INSIGHT
resolu* ,INSIGHT
resolve ,INSIGHT
resolved ,INSIGHT
rethink* ,INSIGHT
reveal* ,INSIGHT
saw ,INSIGHT
secret ,INSIGHT
secrets ,INSIGHT
see ,INSIGHT
seeing ,INSIGHT
solution* ,INSIGHT
solve* ,INSIGHT
suspect* ,INSIGHT
think ,INSIGHT
thinking ,INSIGHT
thinks ,INSIGHT
thought ,INSIGHT
thoughts ,INSIGHT
understand ,INSIGHT
understandable ,INSIGHT
understanding ,INSIGHT
understands ,INSIGHT
understood ,INSIGHT
wonder ,INSIGHT
wondered ,INSIGHT
wondering ,INSIGHT
but ,DISCREP
could ,DISCREP
could'* ,DISCREP
couldn't ,DISCREP
expect* ,DISCREP
hope ,DISCREP
hoped ,DISCREP
hopef* ,DISCREP
hopes ,DISCREP
hoping ,DISCREP
if ,DISCREP
must ,DISCREP
need ,DISCREP
needed ,DISCREP
needing ,DISCREP
needs ,DISCREP
ought ,DISCREP
should ,DISCREP
should'* ,DISCREP
shouldn't ,DISCREP
undo ,DISCREP
want ,DISCREP
wanted ,DISCREP
wanting ,DISCREP
wants ,DISCREP
wish ,DISCREP
wished ,DISCREP
wishes ,DISCREP
wishing ,DISCREP
would ,DISCREP
would'* ,DISCREP
wouldn'* ,DISCREP
abandon* ,INHIB
anal ,INHIB
avoid* ,INHIB
barrier* ,INHIB
block* ,INHIB
brake* ,INHIB
careful* ,INHIB
clog* ,INHIB
conflict* ,INHIB
constrain* ,INHIB
constrict* ,INHIB
contain* ,INHIB
contradic* ,INHIB
control* ,INHIB
defens* ,INHIB
delay* ,INHIB
deni* ,INHIB
deny* ,INHIB
disregard* ,INHIB
duties ,INHIB
duty ,INHIB
forbid* ,INHIB
guard* ,INHIB
held ,INHIB
hesitant ,INHIB
hesitat* ,INHIB
hold ,INHIB
holding ,INHIB
holds ,INHIB
ignore* ,INHIB
ignori* ,INHIB
inhib* ,INHIB
interfer* ,INHIB
limit* ,INHIB
neglect* ,INHIB
obstac* ,INHIB
prevent* ,INHIB
prohib* ,INHIB
quit* ,INHIB
refrain ,INHIB
refus* ,INHIB
reluctan* ,INHIB
repress* ,INHIB
require ,INHIB
required ,INHIB
requirement* ,INHIB
requires ,INHIB
responsib* ,INHIB
restrain* ,INHIB
restrict* ,INHIB
retard* ,INHIB
rigid* ,INHIB
stop ,INHIB
stopped ,INHIB
stopping ,INHIB
stops ,INHIB
stubborn* ,INHIB
wait ,INHIB
waited ,INHIB
waiting ,INHIB
waits ,INHIB
withheld ,INHIB
withhold ,INHIB
yield* ,INHIB
alot ,TENTAT
ambigu* ,TENTAT
any ,TENTAT
anybod* ,TENTAT
anyhow ,TENTAT
anyone* ,TENTAT
anything* ,TENTAT
anytime ,TENTAT
anywhere ,TENTAT
bet ,TENTAT
bets ,TENTAT
betting ,TENTAT
conflict* ,TENTAT
confus* ,TENTAT
depend ,TENTAT
depended ,TENTAT
depending ,TENTAT
depends ,TENTAT
disorient* ,TENTAT
doubt* ,TENTAT
even ,TENTAT
fortunat* ,TENTAT
fuzzy ,TENTAT
guess ,TENTAT
guessed ,TENTAT
guesses ,TENTAT
guessing ,TENTAT
hazy ,TENTAT
hesitant ,TENTAT
hesitat* ,TENTAT
hope ,TENTAT
hoped ,TENTAT
hopef* ,TENTAT
hopes ,TENTAT
hoping ,TENTAT
just ,TENTAT
kind ,TENTAT
kinda ,TENTAT
likel* ,TENTAT
luck ,TENTAT
lucki* ,TENTAT
lucky ,TENTAT
may ,TENTAT
maybe ,TENTAT
might ,TENTAT
nearly ,TENTAT
occasional* ,TENTAT
or ,TENTAT
perhaps ,TENTAT
possib* ,TENTAT
pretty ,TENTAT
probab* ,TENTAT
puzzl* ,TENTAT
random ,TENTAT
reckon* ,TENTAT
seem ,TENTAT
seemed ,TENTAT
seems ,TENTAT
some ,TENTAT
somebod* ,TENTAT
someone* ,TENTAT
something* ,TENTAT
sometime* ,TENTAT
sort ,TENTAT
sorta ,TENTAT
suppose ,TENTAT
supposed ,TENTAT
temporar* ,TENTAT
tentative* ,TENTAT
uncertain ,TENTAT
unclear ,TENTAT
undecided* ,TENTAT
unknow* ,TENTAT
unlikely ,TENTAT
unresolve* ,TENTAT
unsure* ,TENTAT
vague* ,TENTAT
variable* ,TENTAT
wonder ,TENTAT
wondered ,TENTAT
wondering ,TENTAT
absolut* ,CERTAIN
all ,CERTAIN
altogether ,CERTAIN
always ,CERTAIN
assur* ,CERTAIN
certain* ,CERTAIN
clear ,CERTAIN
clearly ,CERTAIN
completely ,CERTAIN
confidence* ,CERTAIN
confidently ,CERTAIN
definite* ,CERTAIN
distinctly ,CERTAIN
exact* ,CERTAIN
fact* ,CERTAIN
faith* ,CERTAIN
firm* ,CERTAIN
forever ,CERTAIN
guarantee* ,CERTAIN
indeed ,CERTAIN
inevitab* ,CERTAIN
never* ,CERTAIN
positiv* ,CERTAIN
precisely ,CERTAIN
secure ,CERTAIN
sure* ,CERTAIN
totally ,CERTAIN
truly ,CERTAIN
undoubt* ,CERTAIN
very ,CERTAIN
appear ,SENSES
appeared ,SENSES
appearing ,SENSES
appears ,SENSES
ask ,SENSES
asked ,SENSES
asking ,SENSES
asks ,SENSES
ate ,SENSES
bitter* ,SENSES
call ,SENSES
called ,SENSES
calling ,SENSES
calls ,SENSES
chat* ,SENSES
contact* ,SENSES
discuss* ,SENSES
drank ,SENSES
drink ,SENSES
drinking ,SENSES
drinks ,SENSES
ear ,SENSES
ears ,SENSES
eat ,SENSES
eaten ,SENSES
eating ,SENSES
eats ,SENSES
eye* ,SENSES
feel ,SENSES
feeling* ,SENSES
feels ,SENSES
felt ,SENSES
grab* ,SENSES
handl* ,SENSES
hear ,SENSES
heard ,SENSES
hearing ,SENSES
hears ,SENSES
held ,SENSES
hold ,SENSES
holding ,SENSES
holds ,SENSES
hug* ,SENSES
itch* ,SENSES
listen ,SENSES
listened ,SENSES
listening ,SENSES
listens ,SENSES
look ,SENSES
looked ,SENSES
looking ,SENSES
looks ,SENSES
noise* ,SENSES
observ* ,SENSES
pain ,SENSES
painf* ,SENSES
painl* ,SENSES
pains ,SENSES
perceiv* ,SENSES
perception* ,SENSES
read ,SENSES
reading ,SENSES
reads ,SENSES
rub ,SENSES
rubbed ,SENSES
rubs ,SENSES
said ,SENSES
say* ,SENSES
see ,SENSES
seeing ,SENSES
seen ,SENSES
sees ,SENSES
sensation ,SENSES
sensations ,SENSES
sense ,SENSES
sensed ,SENSES
senses ,SENSES
sensing ,SENSES
show ,SENSES
showed ,SENSES
showing ,SENSES
shows ,SENSES
sight* ,SENSES
skin ,SENSES
smell* ,SENSES
sound* ,SENSES
speak ,SENSES
speaking ,SENSES
speaks ,SENSES
spoke* ,SENSES
squeez* ,SENSES
stare* ,SENSES
sweet ,SENSES
talk ,SENSES
talked ,SENSES
talking ,SENSES
talks ,SENSES
tast* ,SENSES
tell ,SENSES
telling ,SENSES
tells ,SENSES
told ,SENSES
touch* ,SENSES
view ,SENSES
viewed ,SENSES
viewing ,SENSES
views ,SENSES
vision* ,SENSES
visual ,SENSES
watch* ,SENSES
witness* ,SENSES
appear ,SEE
appeared ,SEE
appearing ,SEE
appears ,SEE
eye* ,SEE
look ,SEE
looked ,SEE
looking ,SEE
looks ,SEE
observ* ,SEE
read ,SEE
reading ,SEE
reads ,SEE
see ,SEE
seeing ,SEE
seen ,SEE
sees ,SEE
show ,SEE
showed ,SEE
showing ,SEE
shows ,SEE
sight* ,SEE
stare* ,SEE
view ,SEE
viewed ,SEE
viewing ,SEE
views ,SEE
vision* ,SEE
visual ,SEE
watch* ,SEE
witness* ,SEE
ask ,HEAR
asked ,HEAR
asking ,HEAR
asks ,HEAR
call ,HEAR
called ,HEAR
calling ,HEAR
calls ,HEAR
chat* ,HEAR
discuss* ,HEAR
ear ,HEAR
ears ,HEAR
hear ,HEAR
heard ,HEAR
hearing ,HEAR
hears ,HEAR
listen ,HEAR
listened ,HEAR
listening ,HEAR
listens ,HEAR
noise* ,HEAR
said ,HEAR
say* ,HEAR
sound* ,HEAR
speak ,HEAR
speaking ,HEAR
speaks ,HEAR
spoke* ,HEAR
talk ,HEAR
talked ,HEAR
talking ,HEAR
talks ,HEAR
tell ,HEAR
telling ,HEAR
tells ,HEAR
told ,HEAR
i ,I
i'd ,I
i'll ,I
i'm ,I
i've ,I
me ,I
mine ,I
my ,I
myself ,I
contact* ,FEEL
feel ,FEEL
feeling* ,FEEL
feels ,FEEL
felt ,FEEL
grab* ,FEEL
handl* ,FEEL
held ,FEEL
hold ,FEEL
holding ,FEEL
holds ,FEEL
hug* ,FEEL
itch* ,FEEL
pain ,FEEL
painf* ,FEEL
painl* ,FEEL
pains ,FEEL
rub ,FEEL
rubbed ,FEEL
rubs ,FEEL
sensation ,FEEL
sensations ,FEEL
sense ,FEEL
sensed ,FEEL
senses ,FEEL
sensing ,FEEL
skin ,FEEL
squeez* ,FEEL
touch* ,FEEL
tries ,FEEL
acquainta* ,SOCIAL
admit ,SOCIAL
admits ,SOCIAL
admitted ,SOCIAL
admitting ,SOCIAL
adult ,SOCIAL
adults ,SOCIAL
advice ,SOCIAL
affair* ,SOCIAL
anybod* ,SOCIAL
anyone* ,SOCIAL
apolog* ,SOCIAL
argu* ,SOCIAL
army ,SOCIAL
ask ,SOCIAL
asked ,SOCIAL
asking ,SOCIAL
asks ,SOCIAL
assembl* ,SOCIAL
aunt* ,SOCIAL
babe ,SOCIAL
babies ,SOCIAL
baby ,SOCIAL
band ,SOCIAL
beg* ,SOCIAL
blam* ,SOCIAL
boy ,SOCIAL
boy'* ,SOCIAL
boyfriend* ,SOCIAL
boys ,SOCIAL
brother* ,SOCIAL
bud ,SOCIAL
buddies ,SOCIAL
buddy ,SOCIAL
buds ,SOCIAL
call ,SOCIAL
called ,SOCIAL
calling ,SOCIAL
calls ,SOCIAL
celebrat* ,SOCIAL
chat* ,SOCIAL
chick ,SOCIAL
child ,SOCIAL
children ,SOCIAL
colleague* ,SOCIAL
comment* ,SOCIAL
communic* ,SOCIAL
companion ,SOCIAL
complain* ,SOCIAL
comrade ,SOCIAL
confess* ,SOCIAL
confide ,SOCIAL
confided ,SOCIAL
confides ,SOCIAL
confiding ,SOCIAL
congregat* ,SOCIAL
consult* ,SOCIAL
contact* ,SOCIAL
contradic* ,SOCIAL
convers* ,SOCIAL
counsel* ,SOCIAL
cousin* ,SOCIAL
coworker* ,SOCIAL
critici* ,SOCIAL
crowd ,SOCIAL
dad* ,SOCIAL
daughter* ,SOCIAL
describe ,SOCIAL
described ,SOCIAL
describes ,SOCIAL
describing ,SOCIAL
discl* ,SOCIAL
discuss* ,SOCIAL
email* ,SOCIAL
e-mail* ,SOCIAL
encourag* ,SOCIAL
everybod* ,SOCIAL
everyone* ,SOCIAL
everything* ,SOCIAL
ex ,SOCIAL
excuse* ,SOCIAL
exgirl* ,SOCIAL
explain ,SOCIAL
explained ,SOCIAL
explaining ,SOCIAL
explains ,SOCIAL
express ,SOCIAL
expressed ,SOCIAL
expresses ,SOCIAL
expressing ,SOCIAL
families* ,SOCIAL
family ,SOCIAL
father* ,SOCIAL
fellow* ,SOCIAL
female* ,SOCIAL
feud* ,SOCIAL
fiance* ,SOCIAL
fight ,SOCIAL
fighting ,SOCIAL
fights ,SOCIAL
flatter* ,SOCIAL
folks ,SOCIAL
forgiv* ,SOCIAL
fought ,SOCIAL
friend ,SOCIAL
friends* ,SOCIAL
game* ,SOCIAL
gather* ,SOCIAL
gave ,SOCIAL
gentlem* ,SOCIAL
girl ,SOCIAL
girl'* ,SOCIAL
girlfriend* ,SOCIAL
girls ,SOCIAL
give ,SOCIAL
given ,SOCIAL
gives ,SOCIAL
giving ,SOCIAL
gossip* ,SOCIAL
grandchil* ,SOCIAL
granddad* ,SOCIAL
granddau* ,SOCIAL
grandf* ,SOCIAL
grandm* ,SOCIAL
grandpa* ,SOCIAL
grandson* ,SOCIAL
great-* ,SOCIAL
group* ,SOCIAL
grownup* ,SOCIAL
guest* ,SOCIAL
guy* ,SOCIAL
he ,SOCIAL
hear ,SOCIAL
heard ,SOCIAL
hearing ,SOCIAL
hears ,SOCIAL
he'd ,SOCIAL
he'll ,SOCIAL
hello ,SOCIAL
help ,SOCIAL
helped ,SOCIAL
helpful* ,SOCIAL
her ,SOCIAL
hers ,SOCIAL
herself ,SOCIAL
he's ,SOCIAL
hi ,SOCIAL
him ,SOCIAL
himself ,SOCIAL
his ,SOCIAL
honey ,SOCIAL
human ,SOCIAL
humans ,SOCIAL
husband* ,SOCIAL
individual ,SOCIAL
individuals ,SOCIAL
infant ,SOCIAL
infants ,SOCIAL
inform ,SOCIAL
informs ,SOCIAL
insult* ,SOCIAL
interact* ,SOCIAL
interrup* ,SOCIAL
interview* ,SOCIAL
involv* ,SOCIAL
kid ,SOCIAL
kid'* ,SOCIAL
kids ,SOCIAL
kin ,SOCIAL
ladies ,SOCIAL
lady ,SOCIAL
lets ,SOCIAL
let's ,SOCIAL
listen ,SOCIAL
listened ,SOCIAL
listening ,SOCIAL
listens ,SOCIAL
lover* ,SOCIAL
ma'am ,SOCIAL
male ,SOCIAL
males ,SOCIAL
man ,SOCIAL
man'* ,SOCIAL
mate ,SOCIAL
mates ,SOCIAL
meet ,SOCIAL
meeting* ,SOCIAL
meets ,SOCIAL
men ,SOCIAL
men'* ,SOCIAL
mention* ,SOCIAL
messag* ,SOCIAL
met ,SOCIAL
mob ,SOCIAL
mom ,SOCIAL
momma* ,SOCIAL
mommy* ,SOCIAL
moms ,SOCIAL
mom's ,SOCIAL
mother* ,SOCIAL
mum ,SOCIAL
mummy* ,SOCIAL
mums ,SOCIAL
mum's ,SOCIAL
negotiat* ,SOCIAL
neighbor* ,SOCIAL
neighbour* ,SOCIAL
nephew* ,SOCIAL
niece* ,SOCIAL
organization* ,SOCIAL
organize* ,SOCIAL
organizing ,SOCIAL
our ,SOCIAL
ours ,SOCIAL
ourselves ,SOCIAL
pal ,SOCIAL
pals ,SOCIAL
parent* ,SOCIAL
participat* ,SOCIAL
partie* ,SOCIAL
partner* ,SOCIAL
party* ,SOCIAL
people* ,SOCIAL
person ,SOCIAL
persons ,SOCIAL
persua* ,SOCIAL
phone* ,SOCIAL
praise* ,SOCIAL
question ,SOCIAL
questioning ,SOCIAL
questionned ,SOCIAL
questions ,SOCIAL
reassur* ,SOCIAL
refus* ,SOCIAL
relatives ,SOCIAL
replie* ,SOCIAL
reply ,SOCIAL
request* ,SOCIAL
respond* ,SOCIAL
roomate* ,SOCIAL
roomie* ,SOCIAL
roommate* ,SOCIAL
rumor* ,SOCIAL
rumour* ,SOCIAL
said ,SOCIAL
say* ,SOCIAL
secret ,SOCIAL
secrets ,SOCIAL
share ,SOCIAL
shared ,SOCIAL
shares ,SOCIAL
sharing ,SOCIAL
she ,SOCIAL
she'd ,SOCIAL
she'll ,SOCIAL
she's ,SOCIAL
sir ,SOCIAL
sister* ,SOCIAL
somebod* ,SOCIAL
someone* ,SOCIAL
son ,SOCIAL
sons ,SOCIAL
son's ,SOCIAL
speak ,SOCIAL
speaking ,SOCIAL
speaks ,SOCIAL
spoke* ,SOCIAL
spouse* ,SOCIAL
step-* ,SOCIAL
stepfat* ,SOCIAL
stepmot* ,SOCIAL
suggest* ,SOCIAL
sweetheart* ,SOCIAL
talk ,SOCIAL
talked ,SOCIAL
talking ,SOCIAL
talks ,SOCIAL
team* ,SOCIAL
teas* ,SOCIAL
telephon* ,SOCIAL
tell ,SOCIAL
telling ,SOCIAL
tells ,SOCIAL
thee ,SOCIAL
their* ,SOCIAL
them ,SOCIAL
themselves ,SOCIAL
they ,SOCIAL
they'd ,SOCIAL
they'll ,SOCIAL
they're ,SOCIAL
they've ,SOCIAL
thine ,SOCIAL
thou ,SOCIAL
thoust ,SOCIAL
thy ,SOCIAL
told ,SOCIAL
uncle ,SOCIAL
uncles ,SOCIAL
uncle's ,SOCIAL
us ,SOCIAL
we ,SOCIAL
we'd ,SOCIAL
welcom* ,SOCIAL
we'll ,SOCIAL
we're ,SOCIAL
we've ,SOCIAL
who ,SOCIAL
who's ,SOCIAL
wife* ,SOCIAL
wive* ,SOCIAL
woman* ,SOCIAL
women* ,SOCIAL
ya ,SOCIAL
y'all ,SOCIAL
ye ,SOCIAL
you ,SOCIAL
you'd ,SOCIAL
you'll ,SOCIAL
your* ,SOCIAL
you're ,SOCIAL
you've ,SOCIAL
admit ,COMM
admits ,COMM
admitted ,COMM
admitting ,COMM
advice ,COMM
affair* ,COMM
apolog* ,COMM
argu* ,COMM
ask ,COMM
asked ,COMM
asking ,COMM
asks ,COMM
beg* ,COMM
blam* ,COMM
call ,COMM
called ,COMM
calling ,COMM
calls ,COMM
chat* ,COMM
comment* ,COMM
communic* ,COMM
complain* ,COMM
confess* ,COMM
confide ,COMM
confided ,COMM
confides ,COMM
confiding ,COMM
consult* ,COMM
contact* ,COMM
contradic* ,COMM
convers* ,COMM
counsel* ,COMM
critici* ,COMM
describe ,COMM
described ,COMM
describes ,COMM
describing ,COMM
discl* ,COMM
discuss* ,COMM
email* ,COMM
e-mail* ,COMM
encourag* ,COMM
excuse* ,COMM
explain ,COMM
explained ,COMM
explaining ,COMM
explains ,COMM
express ,COMM
expressed ,COMM
expresses ,COMM
expressing ,COMM
feud* ,COMM
fight ,COMM
fighting ,COMM
fights ,COMM
flatter* ,COMM
forgiv* ,COMM
fought ,COMM
gave ,COMM
give ,COMM
given ,COMM
gives ,COMM
giving ,COMM
gossip* ,COMM
hear ,COMM
heard ,COMM
hearing ,COMM
hears ,COMM
hello ,COMM
hi ,COMM
inform ,COMM
informs ,COMM
insult* ,COMM
interact* ,COMM
interrup* ,COMM
interview* ,COMM
listen ,COMM
listened ,COMM
listening ,COMM
listens ,COMM
meet ,COMM
meeting* ,COMM
meets ,COMM
mention* ,COMM
messag* ,COMM
met ,COMM
negotiat* ,COMM
participat* ,COMM
persua* ,COMM
phone* ,COMM
praise* ,COMM
question ,COMM
questioning ,COMM
questionned ,COMM
questions ,COMM
reassur* ,COMM
refus* ,COMM
replie* ,COMM
reply ,COMM
request* ,COMM
respond* ,COMM
rumor* ,COMM
rumour* ,COMM
said ,COMM
say* ,COMM
secret ,COMM
secrets ,COMM
share ,COMM
shared ,COMM
shares ,COMM
sharing ,COMM
speak ,COMM
speaking ,COMM
speaks ,COMM
spoke* ,COMM
suggest* ,COMM
talk ,COMM
talked ,COMM
talking ,COMM
talks ,COMM
teas* ,COMM
telephon* ,COMM
tell ,COMM
telling ,COMM
tells ,COMM
told ,COMM
welcom* ,COMM
anybod* ,OTHREF
anyone* ,OTHREF
everybod* ,OTHREF
everyone* ,OTHREF
everything* ,OTHREF
he ,OTHREF
he'd ,OTHREF
he'll ,OTHREF
her ,OTHREF
hers ,OTHREF
herself ,OTHREF
he's ,OTHREF
him ,OTHREF
himself ,OTHREF
his ,OTHREF
lets ,OTHREF
let's ,OTHREF
our ,OTHREF
ours ,OTHREF
ourselves ,OTHREF
she ,OTHREF
she'd ,OTHREF
she'll ,OTHREF
she's ,OTHREF
somebod* ,OTHREF
someone* ,OTHREF
thee ,OTHREF
their* ,OTHREF
them ,OTHREF
themselves ,OTHREF
they ,OTHREF
they'd ,OTHREF
they'll ,OTHREF
they're ,OTHREF
they've ,OTHREF
thine ,OTHREF
thou ,OTHREF
thoust ,OTHREF
thy ,OTHREF
us ,OTHREF
we ,OTHREF
we'd ,OTHREF
we'll ,OTHREF
we're ,OTHREF
we've ,OTHREF
ya ,OTHREF
y'all ,OTHREF
ye ,OTHREF
you ,OTHREF
you'd ,OTHREF
you'll ,OTHREF
your* ,OTHREF
you're ,OTHREF
you've ,OTHREF
acquainta* ,FRIENDS
boyfriend* ,FRIENDS
bud ,FRIENDS
buddies ,FRIENDS
buddy ,FRIENDS
buds ,FRIENDS
colleague* ,FRIENDS
companion ,FRIENDS
comrade ,FRIENDS
exgirl* ,FRIENDS
fellow* ,FRIENDS
fiance* ,FRIENDS
friend ,FRIENDS
friends* ,FRIENDS
girlfriend* ,FRIENDS
guest* ,FRIENDS
honey ,FRIENDS
lover* ,FRIENDS
mate ,FRIENDS
mates ,FRIENDS
neighbor* ,FRIENDS
neighbour* ,FRIENDS
pal ,FRIENDS
pals ,FRIENDS
partner* ,FRIENDS
roomate* ,FRIENDS
roomie* ,FRIENDS
roommate* ,FRIENDS
sweetheart* ,FRIENDS
aunt* ,FAMILY
brother* ,FAMILY
cousin* ,FAMILY
dad* ,FAMILY
daughter* ,FAMILY
ex ,FAMILY
families* ,FAMILY
family ,FAMILY
father* ,FAMILY
folks ,FAMILY
grandchil* ,FAMILY
granddad* ,FAMILY
granddau* ,FAMILY
grandf* ,FAMILY
grandm* ,FAMILY
grandpa* ,FAMILY
grandson* ,FAMILY
great-* ,FAMILY
husband* ,FAMILY
kin ,FAMILY
mom ,FAMILY
momma* ,FAMILY
mommy* ,FAMILY
moms ,FAMILY
mom's ,FAMILY
mother* ,FAMILY
mum ,FAMILY
mummy* ,FAMILY
mums ,FAMILY
mum's ,FAMILY
nephew* ,FAMILY
niece* ,FAMILY
parent* ,FAMILY
relatives ,FAMILY
sister* ,FAMILY
son ,FAMILY
sons ,FAMILY
son's ,FAMILY
spouse* ,FAMILY
step-* ,FAMILY
stepfat* ,FAMILY
stepmot* ,FAMILY
uncle ,FAMILY
uncles ,FAMILY
uncle's ,FAMILY
wife* ,FAMILY
wive* ,FAMILY
adult ,HUMANS
adults ,HUMANS
babe ,HUMANS
babies ,HUMANS
baby ,HUMANS
boy ,HUMANS
boy'* ,HUMANS
boys ,HUMANS
chick ,HUMANS
child ,HUMANS
children ,HUMANS
female* ,HUMANS
gentlem* ,HUMANS
girl ,HUMANS
girl'* ,HUMANS
girls ,HUMANS
grownup* ,HUMANS
guy* ,HUMANS
human ,HUMANS
humans ,HUMANS
individual ,HUMANS
individuals ,HUMANS
infant ,HUMANS
infants ,HUMANS
kid ,HUMANS
kid'* ,HUMANS
kids ,HUMANS
ladies ,HUMANS
lady ,HUMANS
ma'am ,HUMANS
male ,HUMANS
males ,HUMANS
man ,HUMANS
man'* ,HUMANS
men ,HUMANS
men'* ,HUMANS
partner* ,HUMANS
people* ,HUMANS
person ,HUMANS
persons ,HUMANS
sir ,HUMANS
woman* ,HUMANS
women* ,HUMANS
abrupt* ,TIME
after ,TIME
again ,TIME
age ,TIME
ago ,TIME
already ,TIME
always ,TIME
annual ,TIME
anytime ,TIME
april ,TIME
august ,TIME
autumn ,TIME
before ,TIME
began ,TIME
begin ,TIME
beginn* ,TIME
begins ,TIME
brief* ,TIME
clock* ,TIME
continu* ,TIME
day* ,TIME
decade* ,TIME
december ,TIME
during ,TIME
earl* ,TIME
end ,TIME
era ,TIME
etern* ,TIME
evening* ,TIME
february ,TIME
finish ,TIME
finished ,TIME
finishes ,TIME
finishing ,TIME
forever ,TIME
friday ,TIME
futur* ,TIME
generation* ,TIME
histor* ,TIME
hour* ,TIME
immediat* ,TIME
immortal* ,TIME
infinit* ,TIME
instan* ,TIME
interval ,TIME
january ,TIME
july ,TIME
june ,TIME
last ,TIME
late* ,TIME
march ,TIME
meantime ,TIME
meanwhile ,TIME
minute* ,TIME
moment* ,TIME
monday* ,TIME
month* ,TIME
morning* ,TIME
network* ,TIME
never* ,TIME
new ,TIME
next ,TIME
night ,TIME
nights ,TIME
noon ,TIME
november ,TIME
now ,TIME
occasional* ,TIME
o'clock* ,TIME
october ,TIME
old ,TIME
once ,TIME
origin ,TIME
past ,TIME
period ,TIME
present ,TIME
presently ,TIME
saturday* ,TIME
semester ,TIME
september ,TIME
sometime* ,TIME
soon ,TIME
spring ,TIME
start ,TIME
started ,TIME
starting ,TIME
starts ,TIME
stop ,TIME
stopped ,TIME
stopping ,TIME
stops ,TIME
sudden* ,TIME
summer ,TIME
sunday* ,TIME
temporar* ,TIME
then ,TIME
thursday* ,TIME
till ,TIME
time* ,TIME
today* ,TIME
tomorrow* ,TIME
tonight ,TIME
tuesday* ,TIME
until ,TIME
wednesday* ,TIME
week* ,TIME
when ,TIME
whenever ,TIME
while ,TIME
winter* ,TIME
year* ,TIME
yesterday* ,TIME
young* ,TIME
accepted ,PAST
admitted ,PAST
affected ,PAST
ago ,PAST
appeared ,PAST
asked ,PAST
ate ,PAST
became ,PAST
been ,PAST
began ,PAST
believed ,PAST
bought ,PAST
broken ,PAST
brought ,PAST
called ,PAST
came ,PAST
cared ,PAST
carried ,PAST
changed ,PAST
cheered ,PAST
confided ,PAST
cried ,PAST
depended ,PAST
described ,PAST
did ,PAST
didn't ,PAST
died ,PAST
disliked ,PAST
done ,PAST
drank ,PAST
driven ,PAST
drove ,PAST
drunk* ,PAST
eaten ,PAST
ended ,PAST
entered ,PAST
explained ,PAST
expressed ,PAST
fed ,PAST
felt ,PAST
fled ,PAST
flew ,PAST
followed ,PAST
fought ,PAST
found ,PAST
gave ,PAST
given ,PAST
gone ,PAST
got ,PAST
gotten ,PAST
guessed ,PAST
had ,PAST
hadn't ,PAST
happened ,PAST
hated ,PAST
heard ,PAST
held ,PAST
helped ,PAST
hoped ,PAST
inferred ,PAST
kept ,PAST
knew ,PAST
left ,PAST
lied ,PAST
liked ,PAST
listened ,PAST
lived ,PAST
looked ,PAST
lost ,PAST
loved ,PAST
made ,PAST
meant ,PAST
met ,PAST
missed ,PAST
moved ,PAST
needed ,PAST
owed ,PAST
packed ,PAST
paid ,PAST
past ,PAST
played ,PAST
protested ,PAST
questionned ,PAST
ran ,PAST
required ,PAST
resolved ,PAST
rubbed ,PAST
rushed ,PAST
said ,PAST
sat ,PAST
saw ,PAST
seemed ,PAST
seen ,PAST
sensed ,PAST
shared ,PAST
shopped ,PAST
showed ,PAST
smoked ,PAST
sold ,PAST
spent ,PAST
spoke* ,PAST
started ,PAST
stayed ,PAST
stood ,PAST
stopped ,PAST
stuck ,PAST
studied ,PAST
stunned ,PAST
sucked ,PAST
suffered ,PAST
supported ,PAST
supposed ,PAST
surrounded ,PAST
taken ,PAST
talked ,PAST
taught ,PAST
tended ,PAST
thanked ,PAST
thought ,PAST
threw ,PAST
told ,PAST
took ,PAST
tried ,PAST
turned ,PAST
understood ,PAST
used ,PAST
viewed ,PAST
waited ,PAST
walked ,PAST
wanted ,PAST
was ,PAST
wasn't ,PAST
went ,PAST
were ,PAST
weren't ,PAST
wished ,PAST
woke ,PAST
won ,PAST
wondered ,PAST
wore ,PAST
worked ,PAST
written ,PAST
wrote ,PAST
yesterday* ,PAST
accept ,PRESENT
accepts ,PRESENT
admit ,PRESENT
admits ,PRESENT
affect ,PRESENT
affects ,PRESENT
am ,PRESENT
appear ,PRESENT
appears ,PRESENT
are ,PRESENT
aren't ,PRESENT
arrive ,PRESENT
arrives ,PRESENT
ask ,PRESENT
asks ,PRESENT
become ,PRESENT
becomes ,PRESENT
begin ,PRESENT
begins ,PRESENT
believe ,PRESENT
believes ,PRESENT
benefit ,PRESENT
bet ,PRESENT
bets ,PRESENT
break ,PRESENT
breaks ,PRESENT
bring ,PRESENT
brings ,PRESENT
buy ,PRESENT
buys ,PRESENT
call ,PRESENT
calls ,PRESENT
can ,PRESENT
cannot ,PRESENT
can't ,PRESENT
care ,PRESENT
cares ,PRESENT
carries ,PRESENT
carry ,PRESENT
change ,PRESENT
changes ,PRESENT
cheer ,PRESENT
come ,PRESENT
comes ,PRESENT
confide ,PRESENT
confides ,PRESENT
cry ,PRESENT
depart ,PRESENT
departs ,PRESENT
depends ,PRESENT
describe ,PRESENT
describes ,PRESENT
die ,PRESENT
dies ,PRESENT
dislike ,PRESENT
dislikes ,PRESENT
do ,PRESENT
does ,PRESENT
doesn't ,PRESENT
don't ,PRESENT
drink ,PRESENT
drinks ,PRESENT
drive ,PRESENT
drives ,PRESENT
eat ,PRESENT
eats ,PRESENT
enter ,PRESENT
enters ,PRESENT
explain ,PRESENT
explains ,PRESENT
express ,PRESENT
expresses ,PRESENT
feel ,PRESENT
feels ,PRESENT
fight ,PRESENT
fights ,PRESENT
find* ,PRESENT
finish ,PRESENT
finished ,PRESENT
finishes ,PRESENT
flies ,PRESENT
fly ,PRESENT
follow ,PRESENT
follows ,PRESENT
get ,PRESENT
gets ,PRESENT
give ,PRESENT
gives ,PRESENT
go ,PRESENT
goes ,PRESENT
guess ,PRESENT
guesses ,PRESENT
happen ,PRESENT
happens ,PRESENT
has ,PRESENT
hasn't ,PRESENT
hate ,PRESENT
hates ,PRESENT
have ,PRESENT
haven't ,PRESENT
hear ,PRESENT
hears ,PRESENT
help ,PRESENT
here's ,PRESENT
he's ,PRESENT
hold ,PRESENT
holds ,PRESENT
hope ,PRESENT
hopes ,PRESENT
how's ,PRESENT
i'm ,PRESENT
infer ,PRESENT
infers ,PRESENT
is ,PRESENT
isn't ,PRESENT
it's ,PRESENT
keep ,PRESENT
keeps ,PRESENT
know ,PRESENT
knows ,PRESENT
leave ,PRESENT
leaves ,PRESENT
like ,PRESENT
likes ,PRESENT
listen ,PRESENT
listens ,PRESENT
live ,PRESENT
look ,PRESENT
looks ,PRESENT
lose ,PRESENT
love ,PRESENT
loves ,PRESENT
make ,PRESENT
makes ,PRESENT
means ,PRESENT
meet ,PRESENT
meets ,PRESENT
miss ,PRESENT
misses ,PRESENT
move ,PRESENT
moves ,PRESENT
need ,PRESENT
needs ,PRESENT
network* ,PRESENT
owe ,PRESENT
pack ,PRESENT
pay ,PRESENT
pays ,PRESENT
play ,PRESENT
plays ,PRESENT
question ,PRESENT
questions ,PRESENT
reads ,PRESENT
require ,PRESENT
requires ,PRESENT
resolve ,PRESENT
rub ,PRESENT
rubs ,PRESENT
run ,PRESENT
runs ,PRESENT
see ,PRESENT
seem ,PRESENT
seems ,PRESENT
sees ,PRESENT
sell ,PRESENT
sells ,PRESENT
sense ,PRESENT
senses ,PRESENT
share ,PRESENT
shares ,PRESENT
she's ,PRESENT
shop ,PRESENT
shopping ,PRESENT
shops ,PRESENT
show ,PRESENT
shows ,PRESENT
sit ,PRESENT
sits ,PRESENT
smoke ,PRESENT
smokes ,PRESENT
speak ,PRESENT
speaks ,PRESENT
spend ,PRESENT
spends ,PRESENT
stand ,PRESENT
stands ,PRESENT
start ,PRESENT
starts ,PRESENT
stay ,PRESENT
stays ,PRESENT
stick ,PRESENT
sticks ,PRESENT
stop ,PRESENT
stops ,PRESENT
studies ,PRESENT
study ,PRESENT
stuns ,PRESENT
suck ,PRESENT
sucks ,PRESENT
suffer ,PRESENT
suffers ,PRESENT
support ,PRESENT
supports ,PRESENT
suppose ,PRESENT
surround ,PRESENT
surrounds ,PRESENT
take ,PRESENT
takes ,PRESENT
talk ,PRESENT
talks ,PRESENT
tell ,PRESENT
tells ,PRESENT
tend ,PRESENT
tends ,PRESENT
thank ,PRESENT
that's ,PRESENT
there'* ,PRESENT
they're ,PRESENT
think ,PRESENT
thinks ,PRESENT
throw ,PRESENT
throws ,PRESENT
today* ,PRESENT
tries ,PRESENT
try ,PRESENT
turn ,PRESENT
turns ,PRESENT
understand ,PRESENT
understands ,PRESENT
undo ,PRESENT
use ,PRESENT
uses ,PRESENT
view ,PRESENT
views ,PRESENT
wait ,PRESENT
waits ,PRESENT
wake ,PRESENT
wakes ,PRESENT
walk ,PRESENT
walks ,PRESENT
want ,PRESENT
wants ,PRESENT
wear ,PRESENT
wears ,PRESENT
we're ,PRESENT
what's ,PRESENT
where's ,PRESENT
who's ,PRESENT
why's ,PRESENT
win ,PRESENT
wins ,PRESENT
wish ,PRESENT
wishes ,PRESENT
wonder ,PRESENT
work ,PRESENT
works ,PRESENT
write ,PRESENT
writes ,PRESENT
you're ,PRESENT
lets ,WE
let's ,WE
our ,WE
ours ,WE
ourselves ,WE
us ,WE
we ,WE
we'd ,WE
we'll ,WE
we're ,WE
we've ,WE
be ,FUTURE
he'll ,FUTURE
i'll ,FUTURE
it'll ,FUTURE
may ,FUTURE
might ,FUTURE
shall ,FUTURE
she'll ,FUTURE
they'll ,FUTURE
tomorrow* ,FUTURE
we'll ,FUTURE
will ,FUTURE
won't ,FUTURE
you'll ,FUTURE
above ,SPACE
across ,SPACE
ahead ,SPACE
along ,SPACE
among* ,SPACE
anywhere ,SPACE
area ,SPACE
around ,SPACE
atop ,SPACE
below ,SPACE
beneath ,SPACE
beside ,SPACE
between ,SPACE
big* ,SPACE
boarder* ,SPACE
bottom* ,SPACE
broad* ,SPACE
close* ,SPACE
distan* ,SPACE
down* ,SPACE
east ,SPACE
far ,SPACE
farther ,SPACE
further ,SPACE
here ,SPACE
here's ,SPACE
high* ,SPACE
inch* ,SPACE
inside ,SPACE
large* ,SPACE
level ,SPACE
low* ,SPACE
map ,SPACE
middle ,SPACE
mile ,SPACE
miles ,SPACE
narrow* ,SPACE
near ,SPACE
north* ,SPACE
nowhere ,SPACE
off ,SPACE
out ,SPACE
outside ,SPACE
over ,SPACE
place* ,SPACE
position ,SPACE
short* ,SPACE
side ,SPACE
small* ,SPACE
south* ,SPACE
spac* ,SPACE
surround ,SPACE
surrounded ,SPACE
surrounding ,SPACE
surrounds ,SPACE
tall ,SPACE
territor* ,SPACE
there ,SPACE
there'* ,SPACE
tiny ,SPACE
top ,SPACE
under ,SPACE
universe ,SPACE
up ,SPACE
upon ,SPACE
upstairs ,SPACE
west ,SPACE
where ,SPACE
where's ,SPACE
wherever ,SPACE
wide* ,SPACE
within ,SPACE
above ,UP
ahead ,UP
atop ,UP
high* ,UP
on ,UP
onto ,UP
over ,UP
top ,UP
up ,UP
upon ,UP
upstairs ,UP
west ,UP
below ,DOWN
beneath ,DOWN
bottom* ,DOWN
down* ,DOWN
low* ,DOWN
off ,DOWN
under ,DOWN
along ,INCL
also ,INCL
altogether ,INCL
among* ,INCL
and ,INCL
here ,INCL
here's ,INCL
in ,INCL
inclu* ,INCL
into ,INCL
plus ,INCL
this ,INCL
together ,INCL
too ,INCL
with ,INCL
within ,INCL
although ,EXCL
besides ,EXCL
but ,EXCL
except* ,EXCL
exclu* ,EXCL
however ,EXCL
nor ,EXCL
off ,EXCL
or ,EXCL
out ,EXCL
rather ,EXCL
than ,EXCL
that ,EXCL
that's ,EXCL
there ,EXCL
there'* ,EXCL
unless ,EXCL
whereas ,EXCL
without ,EXCL
action* ,MOTION
advanc* ,MOTION
approach ,MOTION
arrive ,MOTION
arrived ,MOTION
arrives ,MOTION
arriving ,MOTION
bring ,MOTION
bringing ,MOTION
brings ,MOTION
brought ,MOTION
carried ,MOTION
carries ,MOTION
carry ,MOTION
carrying ,MOTION
climb* ,MOTION
cross ,MOTION
cruis* ,MOTION
danc* ,MOTION
deliver* ,MOTION
depart ,MOTION
departs ,MOTION
disappear* ,MOTION
drift* ,MOTION
drive ,MOTION
driven ,MOTION
drives ,MOTION
driving ,MOTION
drove ,MOTION
enter ,MOTION
entered ,MOTION
entering ,MOTION
enters ,MOTION
explor* ,MOTION
fled ,MOTION
flew ,MOTION
flies ,MOTION
fly ,MOTION
flying ,MOTION
follow ,MOTION
followed ,MOTION
following ,MOTION
follows ,MOTION
go ,MOTION
goes ,MOTION
going ,MOTION
gone ,MOTION
hik* ,MOTION
jog* ,MOTION
move ,MOTION
moved ,MOTION
moves ,MOTION
moving ,MOTION
pack ,MOTION
packed ,MOTION
packing ,MOTION
ran ,MOTION
run ,MOTION
running ,MOTION
runs ,MOTION
swim* ,MOTION
take ,MOTION
takes ,MOTION
taking ,MOTION
took ,MOTION
transport* ,MOTION
travel* ,MOTION
visit* ,MOTION
walk ,MOTION
walked ,MOTION
walking ,MOTION
walks ,MOTION
went ,MOTION
academi* ,OCCUP
accomplish* ,OCCUP
achiev* ,OCCUP
administrati* ,OCCUP
advanc* ,OCCUP
advisor* ,OCCUP
ahead ,OCCUP
applicat* ,OCCUP
associatio* ,OCCUP
auditorium* ,OCCUP
award* ,OCCUP
baseball ,OCCUP
basketball ,OCCUP
beaten ,OCCUP
benefits ,OCCUP
best ,OCCUP
better ,OCCUP
biology ,OCCUP
board ,OCCUP
bonus ,OCCUP
book* ,OCCUP
boss ,OCCUP
business* ,OCCUP
cafeteria* ,OCCUP
calculus ,OCCUP
campus ,OCCUP
career* ,OCCUP
celebrat* ,OCCUP
chairm* ,OCCUP
challeng* ,OCCUP
champ* ,OCCUP
check ,OCCUP
class ,OCCUP
classes ,OCCUP
classmate* ,OCCUP
classroom* ,OCCUP
climb* ,OCCUP
closure ,OCCUP
coach* ,OCCUP
colleague* ,OCCUP
colleg* ,OCCUP
commercial* ,OCCUP
companies ,OCCUP
company ,OCCUP
compet* ,OCCUP
computer* ,OCCUP
conclud* ,OCCUP
conclus* ,OCCUP
control* ,OCCUP
council* ,OCCUP
counsel* ,OCCUP
courses ,OCCUP
coworker* ,OCCUP
create* ,OCCUP
creating ,OCCUP
credential* ,OCCUP
curricul* ,OCCUP
danc* ,OCCUP
dating ,OCCUP
dean ,OCCUP
department* ,OCCUP
desk* ,OCCUP
determina* ,OCCUP
determined ,OCCUP
dorm* ,OCCUP
duties ,OCCUP
duty ,OCCUP
economic ,OCCUP
economics ,OCCUP
economy ,OCCUP
education* ,OCCUP
employ* ,OCCUP
english ,OCCUP
exam ,OCCUP
examination* ,OCCUP
exams ,OCCUP
excel* ,OCCUP
fail* ,OCCUP
finals ,OCCUP
financ* ,OCCUP
fired ,OCCUP
first ,OCCUP
football ,OCCUP
fratern* ,OCCUP
freshm* ,OCCUP
goal* ,OCCUP
gpa ,OCCUP
grade* ,OCCUP
graduat* ,OCCUP
greek* ,OCCUP
hall ,OCCUP
halls ,OCCUP
hallway ,OCCUP
hire* ,OCCUP
hiring ,OCCUP
homecoming ,OCCUP
homesick* ,OCCUP
homework ,OCCUP
honor* ,OCCUP
honour* ,OCCUP
industr* ,OCCUP
initiat* ,OCCUP
interview* ,OCCUP
job* ,OCCUP
junior* ,OCCUP
labor* ,OCCUP
labour* ,OCCUP
lecture* ,OCCUP
librar* ,OCCUP
literature ,OCCUP
lose ,OCCUP
loser* ,OCCUP
losing ,OCCUP
majoring ,OCCUP
majors ,OCCUP
manag* ,OCCUP
market ,OCCUP
marketing ,OCCUP
math* ,OCCUP
meeting* ,OCCUP
motivate* ,OCCUP
motive* ,OCCUP
negotiat* ,OCCUP
occupa* ,OCCUP
office* ,OCCUP
organization* ,OCCUP
orientation ,OCCUP
original ,OCCUP
originat* ,OCCUP
outcome* ,OCCUP
pack ,OCCUP
packed ,OCCUP
packing ,OCCUP
paid ,OCCUP
pay ,OCCUP
paycheck* ,OCCUP
paying ,OCCUP
pays ,OCCUP
perfect ,OCCUP
perfection ,OCCUP
philosophy ,OCCUP
pledge* ,OCCUP
position ,OCCUP
power* ,OCCUP
praise* ,OCCUP
president* ,OCCUP
prize* ,OCCUP
produce* ,OCCUP
product ,OCCUP
productive* ,OCCUP
prof ,OCCUP
profession* ,OCCUP
professor* ,OCCUP
psych ,OCCUP
psychol* ,OCCUP
purpose* ,OCCUP
quit* ,OCCUP
quiz* ,OCCUP
raise ,OCCUP
register* ,OCCUP
registra* ,OCCUP
requirement* ,OCCUP
research ,OCCUP
responsib* ,OCCUP
rhetor* ,OCCUP
roomate* ,OCCUP
roomie* ,OCCUP
roommate* ,OCCUP
rush ,OCCUP
rushed ,OCCUP
rushing ,OCCUP
salar* ,OCCUP
scholarship* ,OCCUP
school* ,OCCUP
secretar* ,OCCUP
semester ,OCCUP
skill* ,OCCUP
soccer* ,OCCUP
solution* ,OCCUP
solve* ,OCCUP
sophom* ,OCCUP
sororit* ,OCCUP
student* ,OCCUP
studied ,OCCUP
studies ,OCCUP
study ,OCCUP
studying ,OCCUP
succ* ,OCCUP
supervis* ,OCCUP
taught ,OCCUP
teach* ,OCCUP
team* ,OCCUP
test ,OCCUP
testing ,OCCUP
tests ,OCCUP
trade* ,OCCUP
transcript* ,OCCUP
transfer* ,OCCUP
tried ,OCCUP
tries ,OCCUP
try ,OCCUP
trying ,OCCUP
tutor* ,OCCUP
universit* ,OCCUP
unsuccessful ,OCCUP
upperclass* ,OCCUP
varsity ,OCCUP
victor* ,OCCUP
win ,OCCUP
winn* ,OCCUP
wins ,OCCUP
work ,OCCUP
worked ,OCCUP
working ,OCCUP
works ,OCCUP
academi* ,SCHOOL
administrati* ,SCHOOL
advisor* ,SCHOOL
applicat* ,SCHOOL
auditorium* ,SCHOOL
baseball ,SCHOOL
basketball ,SCHOOL
biology ,SCHOOL
book* ,SCHOOL
cafeteria* ,SCHOOL
calculus ,SCHOOL
campus ,SCHOOL
chairm* ,SCHOOL
class ,SCHOOL
classes ,SCHOOL
classmate* ,SCHOOL
classroom* ,SCHOOL
coach* ,SCHOOL
colleg* ,SCHOOL
counsel* ,SCHOOL
courses ,SCHOOL
curricul* ,SCHOOL
danc* ,SCHOOL
dating ,SCHOOL
dean ,SCHOOL
department* ,SCHOOL
desk* ,SCHOOL
dorm* ,SCHOOL
economics ,SCHOOL
education* ,SCHOOL
english ,SCHOOL
exam ,SCHOOL
examination* ,SCHOOL
exams ,SCHOOL
finals ,SCHOOL
football ,SCHOOL
fratern* ,SCHOOL
freshm* ,SCHOOL
gpa ,SCHOOL
grade* ,SCHOOL
graduat* ,SCHOOL
greek* ,SCHOOL
hall ,SCHOOL
halls ,SCHOOL
hallway ,SCHOOL
homecoming ,SCHOOL
homesick* ,SCHOOL
homework ,SCHOOL
junior* ,SCHOOL
lecture* ,SCHOOL
librar* ,SCHOOL
literature ,SCHOOL
majoring ,SCHOOL
majors ,SCHOOL
marketing ,SCHOOL
math* ,SCHOOL
orientation ,SCHOOL
pack ,SCHOOL
packed ,SCHOOL
packing ,SCHOOL
philosophy ,SCHOOL
pledge* ,SCHOOL
prof ,SCHOOL
professor* ,SCHOOL
psych ,SCHOOL
psychol* ,SCHOOL
quiz* ,SCHOOL
register* ,SCHOOL
registra* ,SCHOOL
requirement* ,SCHOOL
rhetor* ,SCHOOL
roomate* ,SCHOOL
roomie* ,SCHOOL
roommate* ,SCHOOL
rush ,SCHOOL
rushed ,SCHOOL
rushing ,SCHOOL
scholarship* ,SCHOOL
school* ,SCHOOL
semester ,SCHOOL
soccer* ,SCHOOL
sophom* ,SCHOOL
sororit* ,SCHOOL
student* ,SCHOOL
studied ,SCHOOL
studies ,SCHOOL
study ,SCHOOL
studying ,SCHOOL
taught ,SCHOOL
teach* ,SCHOOL
team* ,SCHOOL
test ,SCHOOL
testing ,SCHOOL
tests ,SCHOOL
transcript* ,SCHOOL
transfer* ,SCHOOL
tutor* ,SCHOOL
universit* ,SCHOOL
upperclass* ,SCHOOL
varsity ,SCHOOL
administrati* ,JOB
applicat* ,JOB
associatio* ,JOB
benefits ,JOB
board ,JOB
bonus ,JOB
boss ,JOB
business* ,JOB
career* ,JOB
check ,JOB
colleague* ,JOB
commercial* ,JOB
companies ,JOB
company ,JOB
coworker* ,JOB
credential* ,JOB
department* ,JOB
desk* ,JOB
duties ,JOB
duty ,JOB
economic ,JOB
economics ,JOB
economy ,JOB
employ* ,JOB
financ* ,JOB
fired ,JOB
hire* ,JOB
hiring ,JOB
industr* ,JOB
interview* ,JOB
job* ,JOB
labor* ,JOB
labour* ,JOB
manag* ,JOB
market ,JOB
marketing ,JOB
meeting* ,JOB
negotiat* ,JOB
occupa* ,JOB
office* ,JOB
organization* ,JOB
paid ,JOB
pay ,JOB
paycheck* ,JOB
paying ,JOB
pays ,JOB
position ,JOB
president* ,JOB
product ,JOB
profession* ,JOB
quit* ,JOB
raise ,JOB
responsib* ,JOB
salar* ,JOB
secretar* ,JOB
skill* ,JOB
supervis* ,JOB
trade* ,JOB
transfer* ,JOB
work ,JOB
worked ,JOB
working ,JOB
works ,JOB
i ,SELF
i'd ,SELF
i'll ,SELF
i'm ,SELF
i've ,SELF
lets ,SELF
let's ,SELF
me ,SELF
mine ,SELF
my ,SELF
myself ,SELF
our ,SELF
ours ,SELF
ourselves ,SELF
us ,SELF
we ,SELF
we'd ,SELF
we'll ,SELF
we're ,SELF
we've ,SELF
accomplish* ,ACHIEVE
achiev* ,ACHIEVE
advanc* ,ACHIEVE
ahead ,ACHIEVE
award* ,ACHIEVE
beaten ,ACHIEVE
best ,ACHIEVE
better ,ACHIEVE
celebrat* ,ACHIEVE
challeng* ,ACHIEVE
champ* ,ACHIEVE
climb* ,ACHIEVE
closure ,ACHIEVE
compet* ,ACHIEVE
conclud* ,ACHIEVE
conclus* ,ACHIEVE
control* ,ACHIEVE
create* ,ACHIEVE
creating ,ACHIEVE
determina* ,ACHIEVE
determined ,ACHIEVE
excel* ,ACHIEVE
fail* ,ACHIEVE
first ,ACHIEVE
goal* ,ACHIEVE
honor* ,ACHIEVE
honour* ,ACHIEVE
initiat* ,ACHIEVE
lose ,ACHIEVE
loser* ,ACHIEVE
losing ,ACHIEVE
motivate* ,ACHIEVE
motive* ,ACHIEVE
original ,ACHIEVE
originat* ,ACHIEVE
outcome* ,ACHIEVE
perfect ,ACHIEVE
perfection ,ACHIEVE
power* ,ACHIEVE
praise* ,ACHIEVE
prize* ,ACHIEVE
produce* ,ACHIEVE
product ,ACHIEVE
productive* ,ACHIEVE
purpose* ,ACHIEVE
solution* ,ACHIEVE
solve* ,ACHIEVE
succ* ,ACHIEVE
tried ,ACHIEVE
tries ,ACHIEVE
try ,ACHIEVE
trying ,ACHIEVE
unsuccessful ,ACHIEVE
victor* ,ACHIEVE
win ,ACHIEVE
winn* ,ACHIEVE
wins ,ACHIEVE
work ,ACHIEVE
worked ,ACHIEVE
working ,ACHIEVE
works ,ACHIEVE
actor* ,LEISURE
actress* ,LEISURE
ad ,LEISURE
aerobic* ,LEISURE
apartment* ,LEISURE
band ,LEISURE
baseball ,LEISURE
basketball ,LEISURE
bath* ,LEISURE
bed ,LEISURE
bicyc* ,LEISURE
cd ,LEISURE
celebrit ,LEISURE
channel ,LEISURE
choir* ,LEISURE
chorus ,LEISURE
clean* ,LEISURE
comed* ,LEISURE
commercial* ,LEISURE
concert* ,LEISURE
danc* ,LEISURE
den ,LEISURE
disk ,LEISURE
dorm* ,LEISURE
drama ,LEISURE
drum ,LEISURE
drummer* ,LEISURE
drums ,LEISURE
exercis* ,LEISURE
families* ,LEISURE
family ,LEISURE
film* ,LEISURE
fitness ,LEISURE
football ,LEISURE
game* ,LEISURE
garage* ,LEISURE
golf ,LEISURE
guitar* ,LEISURE
gym* ,LEISURE
hockey* ,LEISURE
home ,LEISURE
homes ,LEISURE
homesick* ,LEISURE
homework ,LEISURE
house* ,LEISURE
instrument* ,LEISURE
jazz* ,LEISURE
jog* ,LEISURE
kitchen* ,LEISURE
listen ,LEISURE
listened ,LEISURE
listening ,LEISURE
listens ,LEISURE
live ,LEISURE
lived ,LEISURE
living ,LEISURE
movie* ,LEISURE
mtv ,LEISURE
musi* ,LEISURE
orchestr* ,LEISURE
play ,LEISURE
played ,LEISURE
playing ,LEISURE
plays ,LEISURE
pool ,LEISURE
radio* ,LEISURE
rap ,LEISURE
recording* ,LEISURE
remote ,LEISURE
rent* ,LEISURE
residen* ,LEISURE
restau* ,LEISURE
room ,LEISURE
roommate* ,LEISURE
rugby* ,LEISURE
running ,LEISURE
show ,LEISURE
shower ,LEISURE
sing ,LEISURE
singing ,LEISURE
sings ,LEISURE
ski ,LEISURE
skiing ,LEISURE
soaps ,LEISURE
soccer* ,LEISURE
song* ,LEISURE
sport* ,LEISURE
stereo ,LEISURE
swim* ,LEISURE
tape ,LEISURE
tapes ,LEISURE
team* ,LEISURE
television* ,LEISURE
tennis* ,LEISURE
theat* ,LEISURE
tv ,LEISURE
vcr* ,LEISURE
video* ,LEISURE
voice* ,LEISURE
volleyb* ,LEISURE
weights ,LEISURE
workout ,LEISURE
yard ,LEISURE
apartment* ,HOME
bath* ,HOME
bed ,HOME
clean* ,HOME
den ,HOME
dorm* ,HOME
families* ,HOME
family ,HOME
garage* ,HOME
home ,HOME
homes ,HOME
homesick* ,HOME
homework ,HOME
house* ,HOME
kitchen* ,HOME
live ,HOME
lived ,HOME
living ,HOME
rent* ,HOME
residen* ,HOME
room ,HOME
roommate* ,HOME
shower ,HOME
television* ,HOME
tv ,HOME
yard ,HOME
aerobic* ,SPORTS
baseball ,SPORTS
basketball ,SPORTS
bicyc* ,SPORTS
exercis* ,SPORTS
fitness ,SPORTS
football ,SPORTS
game* ,SPORTS
golf ,SPORTS
gym* ,SPORTS
hockey* ,SPORTS
jog* ,SPORTS
play ,SPORTS
played ,SPORTS
playing ,SPORTS
plays ,SPORTS
pool ,SPORTS
rugby* ,SPORTS
running ,SPORTS
ski ,SPORTS
skiing ,SPORTS
soccer* ,SPORTS
sport* ,SPORTS
swim* ,SPORTS
team* ,SPORTS
tennis* ,SPORTS
volleyb* ,SPORTS
weights ,SPORTS
workout ,SPORTS
actor* ,TV
actress* ,TV
ad ,TV
celebrit ,TV
channel ,TV
comed* ,TV
commercial* ,TV
drama ,TV
film* ,TV
movie* ,TV
mtv ,TV
remote ,TV
show ,TV
soaps ,TV
television* ,TV
theat* ,TV
tv ,TV
vcr* ,TV
video* ,TV
band ,MUSIC
cd ,MUSIC
choir* ,MUSIC
chorus ,MUSIC
concert* ,MUSIC
danc* ,MUSIC
disk ,MUSIC
drum ,MUSIC
drummer* ,MUSIC
drums ,MUSIC
guitar* ,MUSIC
instrument* ,MUSIC
jazz* ,MUSIC
listen ,MUSIC
listened ,MUSIC
listening ,MUSIC
listens ,MUSIC
mtv ,MUSIC
musi* ,MUSIC
orchestr* ,MUSIC
radio* ,MUSIC
rap ,MUSIC
recording* ,MUSIC
sing ,MUSIC
singing ,MUSIC
sings ,MUSIC
song* ,MUSIC
stereo ,MUSIC
tape ,MUSIC
tapes ,MUSIC
voice* ,MUSIC
bank* ,MONEY
bet ,MONEY
bets ,MONEY
betting ,MONEY
borrow* ,MONEY
bought ,MONEY
buy ,MONEY
buying ,MONEY
buys ,MONEY
cash* ,MONEY
cents ,MONEY
cheap* ,MONEY
check ,MONEY
coin ,MONEY
coins ,MONEY
commission ,MONEY
cost* ,MONEY
debt* ,MONEY
dime ,MONEY
dollar* ,MONEY
economic ,MONEY
economics ,MONEY
economy ,MONEY
expens* ,MONEY
fee ,MONEY
financ* ,MONEY
fortune* ,MONEY
fund ,MONEY
funds ,MONEY
greed* ,MONEY
inherit* ,MONEY
invest* ,MONEY
money ,MONEY
mortga* ,MONEY
nickel ,MONEY
owe ,MONEY
owed ,MONEY
paid ,MONEY
pay ,MONEY
paycheck* ,MONEY
paying ,MONEY
pays ,MONEY
penny ,MONEY
poor ,MONEY
poverty ,MONEY
price* ,MONEY
profit* ,MONEY
purchas* ,MONEY
quarter* ,MONEY
rent* ,MONEY
rich* ,MONEY
salar* ,MONEY
sale ,MONEY
saving* ,MONEY
scholarship* ,MONEY
sell ,MONEY
selling ,MONEY
sells ,MONEY
shop ,MONEY
shopped ,MONEY
shopping ,MONEY
shops ,MONEY
sold ,MONEY
spend ,MONEY
spending ,MONEY
spends ,MONEY
spent ,MONEY
stock ,MONEY
tax ,MONEY
taxa* ,MONEY
taxes ,MONEY
wage* ,MONEY
wealth* ,MONEY
worth ,MONEY
worthless ,MONEY
angel ,METAPH
angels ,METAPH
ashes ,METAPH
bible* ,METAPH
bless* ,METAPH
burial* ,METAPH
buried ,METAPH
bury ,METAPH
casket* ,METAPH
catholic* ,METAPH
cemet* ,METAPH
chaplain* ,METAPH
christ ,METAPH
christian* ,METAPH
church* ,METAPH
coffin* ,METAPH
commandment* ,METAPH
communion ,METAPH
confess* ,METAPH
cremat* ,METAPH
dead ,METAPH
death* ,METAPH
decay* ,METAPH
decease* ,METAPH
deteriorat* ,METAPH
devil* ,METAPH
die ,METAPH
died ,METAPH
dies ,METAPH
divine* ,METAPH
drown* ,METAPH
dying ,METAPH
easter ,METAPH
etern* ,METAPH
faith* ,METAPH
fatal ,METAPH
fundamentalis* ,METAPH
funeral* ,METAPH
god ,METAPH
god'* ,METAPH
gods ,METAPH
gospel* ,METAPH
grave* ,METAPH
grief ,METAPH
griev* ,METAPH
heaven* ,METAPH
hell ,METAPH
holy ,METAPH
immortal* ,METAPH
jesus ,METAPH
jew ,METAPH
jewish ,METAPH
jews ,METAPH
kill* ,METAPH
lord ,METAPH
meditat* ,METAPH
mercy ,METAPH
methodis* ,METAPH
minister ,METAPH
moral* ,METAPH
mortal* ,METAPH
mourn* ,METAPH
murder* ,METAPH
pastor ,METAPH
pope* ,METAPH
pray* ,METAPH
preach* ,METAPH
presbyterian* ,METAPH
priest* ,METAPH
protestant* ,METAPH
religio* ,METAPH
sacred ,METAPH
saint* ,METAPH
satan* ,METAPH
sin ,METAPH
sins ,METAPH
soul ,METAPH
souls ,METAPH
spirit* ,METAPH
suicid* ,METAPH
temple* ,METAPH
terminat* ,METAPH
testament* ,METAPH
theolog* ,METAPH
worship* ,METAPH
angel ,RELIG
angels ,RELIG
bible* ,RELIG
bless* ,RELIG
catholic* ,RELIG
chaplain* ,RELIG
christ ,RELIG
christian* ,RELIG
church* ,RELIG
commandment* ,RELIG
communion ,RELIG
confess* ,RELIG
devil* ,RELIG
divine* ,RELIG
easter ,RELIG
etern* ,RELIG
faith* ,RELIG
fundamentalis* ,RELIG
god ,RELIG
god'* ,RELIG
gods ,RELIG
gospel* ,RELIG
heaven* ,RELIG
hell ,RELIG
holy ,RELIG
immortal* ,RELIG
jesus ,RELIG
jew ,RELIG
jewish ,RELIG
jews ,RELIG
lord ,RELIG
meditat* ,RELIG
mercy ,RELIG
methodis* ,RELIG
minister ,RELIG
moral* ,RELIG
pastor ,RELIG
pope* ,RELIG
pray* ,RELIG
preach* ,RELIG
presbyterian* ,RELIG
priest* ,RELIG
protestant* ,RELIG
religio* ,RELIG
sacred ,RELIG
saint* ,RELIG
satan* ,RELIG
sin ,RELIG
sins ,RELIG
soul ,RELIG
souls ,RELIG
spirit* ,RELIG
temple* ,RELIG
testament* ,RELIG
theolog* ,RELIG
worship* ,RELIG
ashes ,DEATH
burial* ,DEATH
buried ,DEATH
bury ,DEATH
casket* ,DEATH
cemet* ,DEATH
coffin* ,DEATH
cremat* ,DEATH
dead ,DEATH
death* ,DEATH
decay* ,DEATH
decease* ,DEATH
deteriorat* ,DEATH
die ,DEATH
died ,DEATH
dies ,DEATH
drown* ,DEATH
dying ,DEATH
fatal ,DEATH
funeral* ,DEATH
grave* ,DEATH
grief ,DEATH
griev* ,DEATH
kill* ,DEATH
mortal* ,DEATH
mourn* ,DEATH
murder* ,DEATH
suicid* ,DEATH
terminat* ,DEATH
thee ,YOU
thine ,YOU
thou ,YOU
thoust ,YOU
thy ,YOU
ya ,YOU
y'all ,YOU
ye ,YOU
you ,YOU
you'd ,YOU
you'll ,YOU
your* ,YOU
you're ,YOU
you've ,YOU
abort* ,PHYSCAL
ache* ,PHYSCAL
aching ,PHYSCAL
aids ,PHYSCAL
alcohol* ,PHYSCAL
allerg* ,PHYSCAL
angina ,PHYSCAL
ankle* ,PHYSCAL
anorexi* ,PHYSCAL
appendi* ,PHYSCAL
appeti* ,PHYSCAL
arm ,PHYSCAL
arms ,PHYSCAL
arous* ,PHYSCAL
arse ,PHYSCAL
arter* ,PHYSCAL
arthr* ,PHYSCAL
asleep ,PHYSCAL
ass ,PHYSCAL
asthma* ,PHYSCAL
ate ,PHYSCAL
awake* ,PHYSCAL
bar ,PHYSCAL
bars ,PHYSCAL
bath* ,PHYSCAL
beer* ,PHYSCAL
belly ,PHYSCAL
bi ,PHYSCAL
binge* ,PHYSCAL
bladder* ,PHYSCAL
bleed* ,PHYSCAL
blood* ,PHYSCAL
bodi* ,PHYSCAL
body ,PHYSCAL
bone* ,PHYSCAL
boobs ,PHYSCAL
bowel* ,PHYSCAL
brain ,PHYSCAL
breakfast ,PHYSCAL
breast* ,PHYSCAL
breath* ,PHYSCAL
bronchit* ,PHYSCAL
brunch ,PHYSCAL
bulimi* ,PHYSCAL
butt ,PHYSCAL
cafeteria* ,PHYSCAL
calf ,PHYSCAL
cancer* ,PHYSCAL
cardiac ,PHYSCAL
cheek* ,PHYSCAL
chest ,PHYSCAL
chew* ,PHYSCAL
chill* ,PHYSCAL
chok* ,PHYSCAL
cholester* ,PHYSCAL
clean* ,PHYSCAL
cock ,PHYSCAL
colon ,PHYSCAL
coma* ,PHYSCAL
condom* ,PHYSCAL
congest* ,PHYSCAL
contag* ,PHYSCAL
cook* ,PHYSCAL
coronar* ,PHYSCAL
cough* ,PHYSCAL
cramp* ,PHYSCAL
cyst ,PHYSCAL
daze* ,PHYSCAL
deaf* ,PHYSCAL
dessert ,PHYSCAL
diabet* ,PHYSCAL
diarr* ,PHYSCAL
dick ,PHYSCAL
diet* ,PHYSCAL
dinner* ,PHYSCAL
disease* ,PHYSCAL
dish ,PHYSCAL
dishes ,PHYSCAL
dizz* ,PHYSCAL
doze ,PHYSCAL
drank ,PHYSCAL
dream* ,PHYSCAL
drink ,PHYSCAL
drinking ,PHYSCAL
drinks ,PHYSCAL
drowsy ,PHYSCAL
drunk* ,PHYSCAL
ear ,PHYSCAL
ears ,PHYSCAL
eat ,PHYSCAL
eaten ,PHYSCAL
eating ,PHYSCAL
eats ,PHYSCAL
emphysema ,PHYSCAL
erection* ,PHYSCAL
erection* ,PHYSCAL
exhaust* ,PHYSCAL
eye* ,PHYSCAL
face ,PHYSCAL
faint* ,PHYSCAL
fairy ,PHYSCAL
fat ,PHYSCAL
fatigu* ,PHYSCAL
fed ,PHYSCAL
feed ,PHYSCAL
feet ,PHYSCAL
fever* ,PHYSCAL
finger* ,PHYSCAL
flesh ,PHYSCAL
flu ,PHYSCAL
flush* ,PHYSCAL
foot ,PHYSCAL
forehead ,PHYSCAL
fuck* ,PHYSCAL
gay ,PHYSCAL
gays ,PHYSCAL
genital* ,PHYSCAL
gland* ,PHYSCAL
grocer* ,PHYSCAL
gut ,PHYSCAL
guts ,PHYSCAL
hair* ,PHYSCAL
hand ,PHYSCAL
hands ,PHYSCAL
hangover* ,PHYSCAL
head ,PHYSCAL
headache* ,PHYSCAL
heal* ,PHYSCAL
heart ,PHYSCAL
heartbeat* ,PHYSCAL
hip ,PHYSCAL
hips ,PHYSCAL
hiv* ,PHYSCAL
homosexual* ,PHYSCAL
horny ,PHYSCAL
hug* ,PHYSCAL
hunger* ,PHYSCAL
hungr* ,PHYSCAL
hyperten* ,PHYSCAL
ill ,PHYSCAL
illness* ,PHYSCAL
incest* ,PHYSCAL
indigestion ,PHYSCAL
infect* ,PHYSCAL
inflammation* ,PHYSCAL
insomnia* ,PHYSCAL
intestin* ,PHYSCAL
itch* ,PHYSCAL
jaw* ,PHYSCAL
kidney* ,PHYSCAL
kiss* ,PHYSCAL
kitchen* ,PHYSCAL
knee* ,PHYSCAL
knuckle* ,PHYSCAL
leg ,PHYSCAL
legs ,PHYSCAL
lesbian* ,PHYSCAL
leuke* ,PHYSCAL
libid* ,PHYSCAL
lip ,PHYSCAL
lips ,PHYSCAL
love ,PHYSCAL
loved ,PHYSCAL
lover* ,PHYSCAL
loves ,PHYSCAL
lump* ,PHYSCAL
lunch* ,PHYSCAL
lung ,PHYSCAL
lungs ,PHYSCAL
lust ,PHYSCAL
meal* ,PHYSCAL
migrain* ,PHYSCAL
mono ,PHYSCAL
mouth ,PHYSCAL
muscle* ,PHYSCAL
naked ,PHYSCAL
nap ,PHYSCAL
napping ,PHYSCAL
nasal ,PHYSCAL
nausea* ,PHYSCAL
neck ,PHYSCAL
nerves ,PHYSCAL
nightm* ,PHYSCAL
nipple* ,PHYSCAL
nose ,PHYSCAL
nude* ,PHYSCAL
numb ,PHYSCAL
obes* ,PHYSCAL
orgasm* ,PHYSCAL
ovar* ,PHYSCAL
overweight ,PHYSCAL
pain ,PHYSCAL
painf* ,PHYSCAL
painl* ,PHYSCAL
pains ,PHYSCAL
paraly* ,PHYSCAL
passion* ,PHYSCAL
pelvis* ,PHYSCAL
penis* ,PHYSCAL
pervert* ,PHYSCAL
porn* ,PHYSCAL
pregnan* ,PHYSCAL
prick* ,PHYSCAL
prostat* ,PHYSCAL
prostitu* ,PHYSCAL
puk* ,PHYSCAL
pulse ,PHYSCAL
pussy* ,PHYSCAL
queer* ,PHYSCAL
rape* ,PHYSCAL
rash* ,PHYSCAL
restau* ,PHYSCAL
retina* ,PHYSCAL
rib ,PHYSCAL
ribs ,PHYSCAL
ringing ,PHYSCAL
saliv* ,PHYSCAL
scalp ,PHYSCAL
scrape* ,PHYSCAL
screw* ,PHYSCAL
seizure* ,PHYSCAL
sensation ,PHYSCAL
sensations ,PHYSCAL
sex* ,PHYSCAL
shak* ,PHYSCAL
shoulder* ,PHYSCAL
shower ,PHYSCAL
sicken* ,PHYSCAL
siesta* ,PHYSCAL
skin ,PHYSCAL
skinny* ,PHYSCAL
skull ,PHYSCAL
sleep* ,PHYSCAL
snack* ,PHYSCAL
snooz* ,PHYSCAL
sore* ,PHYSCAL
spine ,PHYSCAL
spit ,PHYSCAL
starve* ,PHYSCAL
starving ,PHYSCAL
stiff ,PHYSCAL
stiffness ,PHYSCAL
stomach* ,PHYSCAL
stroke* ,PHYSCAL
stud ,PHYSCAL
stuffed ,PHYSCAL
supper ,PHYSCAL
swallow* ,PHYSCAL
sweat ,PHYSCAL
swollen ,PHYSCAL
symptom* ,PHYSCAL
tast* ,PHYSCAL
teeth ,PHYSCAL
tender* ,PHYSCAL
tendon* ,PHYSCAL
thigh* ,PHYSCAL
thirst* ,PHYSCAL
throat* ,PHYSCAL
throb* ,PHYSCAL
thyroid ,PHYSCAL
tingl* ,PHYSCAL
tire* ,PHYSCAL
toe* ,PHYSCAL
tongue ,PHYSCAL
tonsil* ,PHYSCAL
tooth ,PHYSCAL
trembl* ,PHYSCAL
tumor* ,PHYSCAL
tumour* ,PHYSCAL
ulcer* ,PHYSCAL
urin* ,PHYSCAL
vagina* ,PHYSCAL
virgin* ,PHYSCAL
vomit* ,PHYSCAL
waist ,PHYSCAL
wake ,PHYSCAL
wakes ,PHYSCAL
waking ,PHYSCAL
wash* ,PHYSCAL
weak* ,PHYSCAL
weary ,PHYSCAL
weight ,PHYSCAL
woke ,PHYSCAL
womb* ,PHYSCAL
workout ,PHYSCAL
wound* ,PHYSCAL
wrist* ,PHYSCAL
abort* ,BODY
ache* ,BODY
aching ,BODY
aids ,BODY
allerg* ,BODY
angina ,BODY
ankle* ,BODY
anorexi* ,BODY
appendi* ,BODY
arm ,BODY
arms ,BODY
arous* ,BODY
arse ,BODY
arter* ,BODY
arthr* ,BODY
ass ,BODY
asthma* ,BODY
belly ,BODY
binge* ,BODY
bladder* ,BODY
bleed* ,BODY
blood* ,BODY
bodi* ,BODY
body ,BODY
bone* ,BODY
boobs ,BODY
bowel* ,BODY
brain ,BODY
breast* ,BODY
breath* ,BODY
bronchit* ,BODY
bulimi* ,BODY
butt ,BODY
calf ,BODY
cancer* ,BODY
cardiac ,BODY
cheek* ,BODY
chest ,BODY
chill* ,BODY
chok* ,BODY
cholester* ,BODY
cock ,BODY
colon ,BODY
coma* ,BODY
congest* ,BODY
contag* ,BODY
coronar* ,BODY
cough* ,BODY
cramp* ,BODY
cyst ,BODY
deaf* ,BODY
diabet* ,BODY
diarr* ,BODY
dick ,BODY
disease* ,BODY
dizz* ,BODY
drowsy ,BODY
ear ,BODY
ears ,BODY
emphysema ,BODY
erection* ,BODY
exhaust* ,BODY
eye* ,BODY
face ,BODY
faint* ,BODY
fat ,BODY
fatigu* ,BODY
feet ,BODY
fever* ,BODY
finger* ,BODY
flesh ,BODY
flu ,BODY
flush* ,BODY
foot ,BODY
forehead ,BODY
genital* ,BODY
gland* ,BODY
gut ,BODY
guts ,BODY
hair* ,BODY
hand ,BODY
hands ,BODY
hangover* ,BODY
head ,BODY
headache* ,BODY
heal* ,BODY
heart ,BODY
heartbeat* ,BODY
hip ,BODY
hips ,BODY
hiv* ,BODY
horny ,BODY
hunger* ,BODY
hungr* ,BODY
hyperten* ,BODY
ill ,BODY
illness* ,BODY
indigestion ,BODY
infect* ,BODY
inflammation* ,BODY
insomnia* ,BODY
intestin* ,BODY
itch* ,BODY
jaw* ,BODY
kidney* ,BODY
knee* ,BODY
knuckle* ,BODY
leg ,BODY
legs ,BODY
leuke* ,BODY
lip ,BODY
lips ,BODY
lump* ,BODY
lung ,BODY
lungs ,BODY
migrain* ,BODY
mono ,BODY
mouth ,BODY
muscle* ,BODY
naked ,BODY
nasal ,BODY
nausea* ,BODY
neck ,BODY
nerves ,BODY
nipple* ,BODY
nose ,BODY
nude* ,BODY
numb ,BODY
obes* ,BODY
orgasm* ,BODY
ovar* ,BODY
overweight ,BODY
pain ,BODY
painf* ,BODY
painl* ,BODY
pains ,BODY
paraly* ,BODY
pelvis* ,BODY
penis* ,BODY
pregnan* ,BODY
prick* ,BODY
prostat* ,BODY
puk* ,BODY
pulse ,BODY
pussy* ,BODY
rash* ,BODY
retina* ,BODY
rib ,BODY
ribs ,BODY
ringing ,BODY
saliv* ,BODY
scalp ,BODY
scrape* ,BODY
seizure* ,BODY
sensation ,BODY
sensations ,BODY
shak* ,BODY
shoulder* ,BODY
sicken* ,BODY
skin ,BODY
skinny* ,BODY
skull ,BODY
sore* ,BODY
spine ,BODY
spit ,BODY
starve* ,BODY
starving ,BODY
stiff ,BODY
stiffness ,BODY
stomach* ,BODY
stroke* ,BODY
stuffed ,BODY
sweat ,BODY
swollen ,BODY
symptom* ,BODY
teeth ,BODY
tender* ,BODY
tendon* ,BODY
thigh* ,BODY
thirst* ,BODY
throat* ,BODY
throb* ,BODY
thyroid ,BODY
tingl* ,BODY
tire* ,BODY
toe* ,BODY
tongue ,BODY
tonsil* ,BODY
tooth ,BODY
trembl* ,BODY
tumor* ,BODY
tumour* ,BODY
ulcer* ,BODY
urin* ,BODY
vagina* ,BODY
vomit* ,BODY
waist ,BODY
weak* ,BODY
weary ,BODY
womb* ,BODY
wound* ,BODY
wrist* ,BODY
abort* ,SEXUAL
aids ,SEXUAL
bi ,SEXUAL
boobs ,SEXUAL
breast* ,SEXUAL
butt ,SEXUAL
cock ,SEXUAL
condom* ,SEXUAL
dick ,SEXUAL
erection* ,SEXUAL
fairy ,SEXUAL
fuck* ,SEXUAL
gay ,SEXUAL
gays ,SEXUAL
genital* ,SEXUAL
homosexual* ,SEXUAL
horny ,SEXUAL
hug* ,SEXUAL
incest* ,SEXUAL
kiss* ,SEXUAL
lesbian* ,SEXUAL
libid* ,SEXUAL
love ,SEXUAL
loved ,SEXUAL
lover* ,SEXUAL
loves ,SEXUAL
lust ,SEXUAL
naked ,SEXUAL
nipple* ,SEXUAL
nude* ,SEXUAL
orgasm* ,SEXUAL
ovar* ,SEXUAL
passion* ,SEXUAL
penis* ,SEXUAL
pervert* ,SEXUAL
porn* ,SEXUAL
pregnan* ,SEXUAL
prick* ,SEXUAL
prostat* ,SEXUAL
prostitu* ,SEXUAL
pussy* ,SEXUAL
queer* ,SEXUAL
rape* ,SEXUAL
screw* ,SEXUAL
sex* ,SEXUAL
stud ,SEXUAL
vagina* ,SEXUAL
virgin* ,SEXUAL
womb* ,SEXUAL
alcohol* ,EATING
anorexi* ,EATING
appeti* ,EATING
ate ,EATING
bar ,EATING
bars ,EATING
beer* ,EATING
binge* ,EATING
breakfast ,EATING
brunch ,EATING
bulimi* ,EATING
cafeteria* ,EATING
chew* ,EATING
cook* ,EATING
dessert ,EATING
diet* ,EATING
dinner* ,EATING
dish ,EATING
dishes ,EATING
drank ,EATING
drink ,EATING
drinking ,EATING
drinks ,EATING
drunk* ,EATING
eat ,EATING
eaten ,EATING
eating ,EATING
eats ,EATING
fat ,EATING
fed ,EATING
feed ,EATING
grocer* ,EATING
hunger* ,EATING
hungr* ,EATING
kitchen* ,EATING
lunch* ,EATING
meal* ,EATING
obes* ,EATING
overweight ,EATING
restau* ,EATING
skinny* ,EATING
snack* ,EATING
starve* ,EATING
starving ,EATING
stuffed ,EATING
supper ,EATING
swallow* ,EATING
tast* ,EATING
thirst* ,EATING
waist ,EATING
weight ,EATING
workout ,EATING
asleep ,SLEEP
awake* ,SLEEP
bed ,SLEEP
coma* ,SLEEP
daze* ,SLEEP
doze ,SLEEP
dream* ,SLEEP
drowsy ,SLEEP
fatigu* ,SLEEP
insomnia* ,SLEEP
nap ,SLEEP
napping ,SLEEP
nightm* ,SLEEP
siesta* ,SLEEP
sleep* ,SLEEP
snooz* ,SLEEP
tire* ,SLEEP
wake ,SLEEP
wakes ,SLEEP
waking ,SLEEP
woke ,SLEEP
bath* ,GROOM
brush* ,GROOM
clean* ,GROOM
comb* ,GROOM
curl* ,GROOM
hair* ,GROOM
makeup ,GROOM
perfume ,GROOM
shampoo* ,GROOM
shav* ,GROOM
shower ,GROOM
soap ,GROOM
toothb* ,GROOM
toothp* ,GROOM
wash* ,GROOM
arse ,SWEAR
arsehole* ,SWEAR
arses ,SWEAR
ass ,SWEAR
asses ,SWEAR
asshole* ,SWEAR
bastard ,SWEAR
bitch* ,SWEAR
boobs ,SWEAR
butt ,SWEAR
cock ,SWEAR
crap* ,SWEAR
damn* ,SWEAR
dick ,SWEAR
dumb* ,SWEAR
dyke* ,SWEAR
fuck* ,SWEAR
goddam* ,SWEAR
hell ,SWEAR
homo ,SWEAR
nigger* ,SWEAR
piss* ,SWEAR
prick* ,SWEAR
pussy* ,SWEAR
queer* ,SWEAR
screw* ,SWEAR
shit* ,SWEAR
sob ,SWEAR
sonofa* ,SWEAR
suck ,SWEAR
sucked ,SWEAR
sucks ,SWEAR
er ,NONFL
hm* ,NONFL
uh ,NONFL
um ,NONFL
umm* ,NONFL
zz* ,NONFL
idontknow ,FILLERS
idon'tknow ,FILLERS
imean ,FILLERS
ohwell ,FILLERS
oranything* ,FILLERS
orsomething* ,FILLERS
orwhatever* ,FILLERS
rr* ,FILLERS
yaknow ,FILLERS
youknow ,FILLERS
z* ,FILLERS
like ,SIMILES
he ,OTHER
he'd ,OTHER
he'll ,OTHER
her ,OTHER
hers ,OTHER
herself ,OTHER
he's ,OTHER
him ,OTHER
himself ,OTHER
his ,OTHER
she ,OTHER
she'd ,OTHER
she'll ,OTHER
she's ,OTHER
their* ,OTHER
them ,OTHER
themselves ,OTHER
they ,OTHER
they'd ,OTHER
they'll ,OTHER
they're ,OTHER
they've ,OTHER
aren't ,NEGATE
cannot ,NEGATE
can't ,NEGATE
couldn't ,NEGATE
didn't ,NEGATE
doesn't ,NEGATE
don't ,NEGATE
hadn't ,NEGATE
hasn't ,NEGATE
haven't ,NEGATE
isn't ,NEGATE
negat* ,NEGATE
neither ,NEGATE
never* ,NEGATE
no ,NEGATE
nobod* ,NEGATE
none ,NEGATE
nope ,NEGATE
nor ,NEGATE
not ,NEGATE
nothing ,NEGATE
nowhere ,NEGATE
shouldn't ,NEGATE
uhuh ,NEGATE
wasn't ,NEGATE
weren't ,NEGATE
without ,NEGATE
won't ,NEGATE
wouldn'* ,NEGATE
zero ,NEGATE
zip ,NEGATE
accept ,ASSENT
accepta* ,ASSENT
accepted ,ASSENT
accepting ,ASSENT
accepts ,ASSENT
agree* ,ASSENT
alright* ,ASSENT
fine ,ASSENT
granted ,ASSENT
indeed ,ASSENT
mmhmm* ,ASSENT
ok ,ASSENT
okay ,ASSENT
uhhu* ,ASSENT
yea ,ASSENT
yeah ,ASSENT
yep ,ASSENT
yes ,ASSENT
a ,ARTICLE
an ,ARTICLE
the ,ARTICLE
